<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Codescandy">

 <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-M8S4MT3EYG');
 </script>


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">



<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
    <title>Activity - Admin Dashboard Template</title>
    <link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet">
  </head>

  <body>
    <main id="main-wrapper" class="main-wrapper">
      <div class="header">
  <!-- navbar -->
  <div class="navbar-custom navbar navbar-expand-lg">
    <div class="container-fluid px-0">
    <a class="navbar-brand d-block d-md-none" href="../index.html">
      <img src="../assets/images/brand/logo/logo-2.svg" alt="Image">
  </a>



    <a id="nav-toggle" href="#!" class="ms-auto ms-md-0 me-0 me-lg-3 ">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-text-indent-left text-muted" viewBox="0 0 16 16">
        <path d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
      </svg></a>

    <div class="d-none d-md-none d-lg-block">
      <!-- Form -->
      <form action="#">


        <div class="input-group ">
          <input class="form-control rounded-3" type="search" value="" id="searchInput" placeholder="Search">
          <span class="input-group-append">
            <button class="btn  ms-n10 rounded-0 rounded-end" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-search text-dark">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </button>
          </span>
        </div>
      </form>
    </div>
    <!--Navbar nav -->
    <ul class="navbar-nav navbar-right-wrap ms-lg-auto d-flex nav-top-wrap align-items-center ms-4 ms-lg-0">
      <a href="#" class="form-check form-switch theme-switch btn btn-ghost btn-icon rounded-circle mb-0 ">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault"></label>

			   </a>
        </li>

      <li class="dropdown stopevent ms-2">
        <a class="btn btn-ghost btn-icon rounded-circle" href="#!" role="button"
          id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="icon-xs" data-feather="bell"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end"
          aria-labelledby="dropdownNotification">
          <div>
            <div class="border-bottom px-3 pt-2 pb-3 d-flex
              justify-content-between align-items-center">
              <p class="mb-0 text-dark fw-medium fs-4">Notifications</p>
              <a href="#!" class="text-muted">
                <span>
                  <i class="me-1 icon-xs" data-feather="settings"></i>
                </span>
              </a>
            </div>
            <div  data-simplebar style="height: 250px;">
            <!-- List group -->
            <ul class="list-group list-group-flush notification-list-scroll">
              <!-- List group item -->
              <li class="list-group-item bg-light">


                <a href="#!" class="text-muted">
                    <h5 class=" mb-1">Rishi Chopra</h5>
                    <p class="mb-0">
                      Mauris blandit erat id nunc blandit, ac eleifend dolor pretium.
                    </p>
                </a>



          </li>
             <!-- List group item -->
             <li class="list-group-item">


              <a href="#!" class="text-muted">
                  <h5 class=" mb-1">Neha Kannned</h5>
                  <p class="mb-0">
                    Proin at elit vel est condimentum elementum id in ante. Maecenas et sapien metus.
                  </p>
              </a>



        </li>
              <!-- List group item -->
              <li class="list-group-item">


                <a href="#!" class="text-muted">
                    <h5 class=" mb-1">Nirmala Chauhan</h5>
                    <p class="mb-0">
                      Morbi maximus urna lobortis elit sollicitudin sollicitudieget elit vel pretium.
                    </p>
                </a>



          </li>
              <!-- List group item -->
              <li class="list-group-item">


                    <a href="#!" class="text-muted">
                        <h5 class=" mb-1">Sina Ray</h5>
                        <p class="mb-0">
                          Sed aliquam augue sit amet mauris volutpat hendrerit sed nunc eu diam.
                        </p>
                    </a>



              </li>
            </ul>
            </div>
            <div class="border-top px-3 py-2 text-center">
              <a href="#!" class="text-inherit ">
                View all Notifications
              </a>
            </div>
          </div>
        </div>
      </li>
      <!-- List -->
      <li class="dropdown ms-2">
        <a class="rounded-circle" href="#!" role="button" id="dropdownUser"
          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="avatar avatar-md avatar-indicators avatar-online">
            <img alt="avatar" src="../assets/images/avatar/avatar-11.jpg" class="rounded-circle">
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-end"
          aria-labelledby="dropdownUser">
          <div class="px-4 pb-0 pt-2">


            <div class="lh-1 ">
              <h5 class="mb-1"> John E. Grainger</h5>
              <a href="#!" class="text-inherit fs-6">View my profile</a>
            </div>
            <div class=" dropdown-divider mt-3 mb-2"></div>
          </div>

          <ul class="list-unstyled">

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#!">
                <i class="me-2 icon-xxs dropdown-item-icon" data-feather="user"></i>Edit
                Profile
              </a>
            </li>
            <li>
              <a class="dropdown-item"
                href="#!">
                <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="activity"></i>Activity Log
              </a>


            </li>


            <li>
              <a class="dropdown-item d-flex align-items-center" href="#!">

                  <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="settings"></i>Settings
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="../index.html">
                <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="power"></i>Sign Out
              </a>
            </li>
          </ul>

        </div>
      </li>
    </ul>
    </div>
  </div>
</div>
       <!-- navbar vertical  -->
        <!-- Sidebar -->

 <div class="navbar-vertical navbar nav-dashboard">
     <div class="h-100" data-simplebar>
         <!-- Brand logo -->
         <a class="navbar-brand" href="../index.html">
             <img src="../assets/images/brand/logo/logo-2.svg" alt="dash ui - bootstrap 5 admin dashboard template">
         </a>
         <!-- Navbar nav -->
         <ul class="navbar-nav flex-column" id="sideNavbar">

             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link has-arrow  collapsed " href="#!"
                     data-bs-toggle="collapse" data-bs-target="#navDashboard" aria-expanded="false"
                     aria-controls="navDashboard">
                     <i data-feather="home" class="nav-icon me-2 icon-xxs" ></i>
                      Dashboard
                 </a>

                 <div id="navDashboard" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../pages/dashboard-analytics.html">
                                 Analytics </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../index.html">
                                 Project </a>
                         </li>


                         <li class="nav-item">
                             <a class="nav-link has-arrow   "
                                 href="../pages/dashboard-ecommerce.html">
                                 Ecommerce
                             </a>

                         </li>
                         <li class="nav-item">
                             <a class="nav-link has-arrow   "
                                 href="../pages/dashboard-crm.html">
                                 CRM
                             </a>



                         </li>
                         <li class="nav-item">
                            <a class="nav-link has-arrow   "
                                href="../pages/dashboard-finance.html">
                                Finance
                            </a>

                        </li>
                         <li class="nav-item">
                            <a class="nav-link has-arrow   "
                                href="../pages/dashboard-blog.html">
                                Blog
                            </a>

                        </li>



                     </ul>
                 </div>

             </li>

             <!-- Nav item -->
             <li class="nav-item">
                 <div class="navbar-heading">Apps</div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link has-arrow "
                     href="../pages/calendar.html">
                     <i data-feather="calendar" class="nav-icon me-2 icon-xxs" >
                     </i> Calendar
                 </a>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link has-arrow "
                     href="../pages/chat-app.html">
                     <i data-feather="message-square" class="nav-icon me-2 icon-xxs" >
                     </i> Chat
                 </a>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link has-arrow  collapsed " href="#!"
                     data-bs-toggle="collapse" data-bs-target="#navecommerce" aria-expanded="false"
                     aria-controls="navecommerce">
                     <i data-feather="shopping-cart" class="nav-icon me-2 icon-xxs" >
                     </i> Ecommerce
                 </a>

                 <div id="navecommerce" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">

                         <li class="nav-item">
                             <a class="nav-link has-arrow "
                                 href="../pages/ecommerce-products.html">

                                 Products
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link has-arrow "
                                 href="../pages/ecommerce-products-details.html">

                                 Product Detail
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link has-arrow "
                                 href="../pages/ecommerce-product-edit.html">

                                 Add Product
                             </a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link has-arrow "
                                href="../pages/ecommerce-order-list.html">

                               Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-arrow "
                                href="../pages/ecommerce-order-detail.html">

                               Orders Detail
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-arrow "
                                href="../pages/ecommerce-cart.html">

                              Shopping cart
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-arrow "
                                href="../pages/ecommerce-checkout.html">

                              Checkout
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-arrow "
                                href="../pages/ecommerce-customer.html">

                              Customer
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-arrow "
                                href="../pages/ecommerce-seller.html">

                              Seller
                            </a>
                        </li>
                     </ul>
                 </div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link has-arrow  collapsed " href="#!"
                     data-bs-toggle="collapse" data-bs-target="#navEmail" aria-expanded="false"
                     aria-controls="navEmail">
                     <i data-feather="mail" class="nav-icon me-2 icon-xxs" >
                     </i> Email
                 </a>

                 <div id="navEmail" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link has-arrow "
                                 href="../pages/mail.html">

                                 Inbox
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link has-arrow "
                                 href="../pages/mail-details.html">

                                 Details
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link has-arrow "
                                 href="../pages/mail-draft.html">

                                 Draft
                             </a>
                         </li>
                     </ul>
                 </div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link has-arrow  collapsed " href="#!"
                     data-bs-toggle="collapse" data-bs-target="#navKanban" aria-expanded="false"
                     aria-controls="navKanban">
                     <i data-feather="layout" class="nav-icon me-2 icon-xxs" >
                     </i> Kanban
                 </a>

                 <div id="navKanban" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link has-arrow "
                                 href="../pages/task-kanban-grid.html">

                                 Grid
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link has-arrow "
                                 href="../pages/task-kanban-list.html">

                                 List
                             </a>
                         </li>
                     </ul>
                 </div>
             </li>
 <!-- Nav item -->
 <!-- Nav item -->
 <li class="nav-item ">
    <a
        class="nav-link   collapsed  "
        href="#!"
        data-bs-toggle="collapse"
        data-bs-target="#navProject"
        aria-expanded="false"
        aria-controls="navProject"
    >
        <i class="nav-icon me-2 icon-xxs" data-feather="file" ></i> Project
    </a>
            <div id="navProject" class="collapse  " data-bs-parent="#sideNavbar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link   " href="../pages/project-grid.html">
                    Grid
                </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  " href="../pages/project-list.html">
                   List
                </a>
                    </li>
                    <li class="nav-item">
                        <a
        class="nav-link   collapsed  "
        href="#!"
        data-bs-toggle="collapse"
        data-bs-target="#navprojectSingle"
        aria-expanded="false"
        aria-controls="navprojectSingle"
    >

                    Single
                </a>
                        <div id="navprojectSingle" class="collapse " data-bs-parent="#navProject">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link " href="../pages/project-overview.html">
                                Overview
                            </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="../pages/project-task.html">
                                Task
                            </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="../pages/project-budget.html">
                                Budget
                            </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link " href="../pages/project-files.html">
                                Files
                            </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="../pages/project-team.html">
                                Team
                            </a>
                                </li>


                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../pages/add-project.html">
                    Create Project
                </a>
                    </li>









                </ul>
            </div>
        </li>
<li class="nav-item">
    <a class="nav-link  "
        href="../pages/apps-file-manager.html">

        <i data-feather="folder-plus" class="nav-icon me-2 icon-xxs" > </i>File Manager
    </a>
</li>
 <!-- Nav item -->
 <li class="nav-item">
    <a class="nav-link has-arrow  collapsed " href="#!"
        data-bs-toggle="collapse" data-bs-target="#navCRM" aria-expanded="false"
        aria-controls="navCRM">
        <i data-feather="pie-chart" class="nav-icon me-2 icon-xxs" >
        </i>

        CRM
    </a>

    <div id="navCRM" class="collapse "
        data-bs-parent="#sideNavbar">
        <ul class="nav flex-column">


            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/crm-contacts.html">

                    Contacts
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/crm-company.html">

                   Company
                </a>
            </li>
        </ul>
    </div>
</li>
 <!-- Nav item -->
 <li class="nav-item">
    <a class="nav-link has-arrow  collapsed " href="#!"
        data-bs-toggle="collapse" data-bs-target="#navinvoice" aria-expanded="false"
        aria-controls="navinvoice">
        <i data-feather="clipboard" class="nav-icon me-2 icon-xxs" >
        </i> Invoice
    </a>

    <div id="navinvoice" class="collapse "
        data-bs-parent="#sideNavbar">
        <ul class="nav flex-column">

            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/invoice-list.html">

                    List
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/invoice-detail.html">

                    Detail
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/invoice-generator.html">

                    Invoice Generator
                </a>
            </li>
        </ul>
    </div>
</li>
<li class="nav-item">
    <a
class="nav-link   "
href="#!"
data-bs-toggle="collapse"
data-bs-target="#navprofilePages"
aria-expanded="false"
aria-controls="navprofilePages"
>

<i data-feather="user" class="nav-icon me-2 icon-xxs" >
</i> Profile
</a>
    <div id="navprofilePages" class="collapse  show " data-bs-parent="#sideNavbar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link " href="../pages/profile-overview.html">
            Overview
        </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="../pages/profile-project.html">
            Project
        </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="../pages/profile-files.html">
            Files
        </a>
            </li>

            <li class="nav-item">
                <a class="nav-link " href="../pages/profile-team.html">
            Team
        </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="../pages/profile-followers.html">
            Followers
        </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="../pages/profile-activity.html">
            Activity
        </a>
            </li>
            <li class="nav-item">
                <a class="nav-link  active " href="../pages/profile-settings.html">
            Settings
        </a>
            </li>


        </ul>
    </div>
</li>
 <!-- Nav item -->
 <li class="nav-item">
    <a class="nav-link has-arrow  collapsed " href="#!"
        data-bs-toggle="collapse" data-bs-target="#navblog" aria-expanded="false"
        aria-controls="navblog">
        <i data-feather="edit" class="nav-icon me-2 icon-xxs" >
        </i> Blog
    </a>

    <div id="navblog" class="collapse "
        data-bs-parent="#sideNavbar">
        <ul class="nav flex-column">

            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/blog-author.html">

                    Author
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/blog-author-detail.html">

                    Detail
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/create-blog-post.html">

                    Create Post
                </a>
            </li>
        </ul>
    </div>
</li>

             <!-- Nav item -->
             <li class="nav-item">
                 <div class="navbar-heading">Layouts & Pages</div>
             </li>

             <li class="nav-item ">
                <a
                    class="nav-link   collapsed  "
                    href="#!"
                    data-bs-toggle="collapse"
                    data-bs-target="#navlayoutPage"
                    aria-expanded="false"
                    aria-controls="navlayoutPage"
                >
                    <i class="nav-icon me-2 icon-xxs" data-feather="file" ></i> Pages
                </a>
                        <div id="navlayoutPage" class="collapse  " data-bs-parent="#sideNavbar">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link "
                                        href="../pages/starter.html">
                                        Starter </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link "
                                        href="../pages/pricing.html">
                                        Pricing
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link "
                                        href="../pages/maintenance.html">
                                        Maintenance
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link "
                                        href="../pages/404-error.html">
                                        404 Error
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link "
                                        href="../pages/404-error.html">
                                        Coming Soon
                                    </a>
                                </li>












                            </ul>
                        </div>
                    </li>



             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link has-arrow  collapsed " href="#!"
                     data-bs-toggle="collapse" data-bs-target="#navAuthentication" aria-expanded="false"
                     aria-controls="navAuthentication">
                     <i data-feather="lock" class="nav-icon me-2 icon-xxs" >
                     </i> Authentication
                 </a>
                 <div id="navAuthentication" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../pages/sign-in.html"> Sign In</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../pages/sign-up.html"> Sign Up</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../pages/forget-password.html">
                                 Forget Password
                             </a>
                         </li>

                     </ul>
                 </div>
             </li>
             <li class="nav-item">
                <a class="nav-link has-arrow  collapsed " href="#!"
                    data-bs-toggle="collapse" data-bs-target="#navLayouts" aria-expanded="false"
                    aria-controls="navLayouts">
                    <i data-feather="sidebar" class="nav-icon me-2 icon-xxs" >
                    </i> Layouts
                </a>
                <div id="navLayouts" class="collapse "
                    data-bs-parent="#sideNavbar">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link  "
                                href="../index.html"> Default</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link "
                                href="../horizontal/index.html"> Horizontal</a>
                        </li>


                    </ul>
                </div>
            </li>


             <!-- Nav item -->
             <li class="nav-item">
                 <div class="navbar-heading">UI Components</div>
             </li>
             <li class="nav-item">
                <a class="nav-link has-arrow  collapsed " href="#!"
                    data-bs-toggle="collapse" data-bs-target="#navComponents" aria-expanded="false"
                    aria-controls="navComponents">
                    <i data-feather="package" class="nav-icon me-2 icon-xxs" >
                    </i> Components
                </a>
                <div id="navComponents" class="collapse "
                    data-bs-parent="#sideNavbar">
                    <ul class="nav flex-column">

                        <li class="nav-item">
                            <a href="../pages/components/accordions.html" class="nav-link ">
                              Accordions
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link "
                                href="../pages/components/alerts.html"> Alert</a>
                        </li>

                          <li class="nav-item">
                            <a href="../pages/components/badge.html" class="nav-link ">
                              Badge
                            </a>
                          </li>

                          <li class="nav-item">
                            <a href="../pages/components/breadcrumb.html" class="nav-link ">
                              Breadcrumb
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/buttons.html" class="nav-link ">
                              Buttons
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/button-group.html" class="nav-link ">
                              Button group
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/card.html" class="nav-link ">
                              Card
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/carousel.html" class="nav-link ">
                              Carousel
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/close-button.html" class="nav-link ">
                              Close Button
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/collapse.html" class="nav-link ">
                              Collapse
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/dropdowns.html" class="nav-link ">
                              Dropdowns
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/forms.html" class="nav-link ">
                              Forms
                            </a>
                          </li>

                          <li class="nav-item">
                            <a href="../pages/components/list-group.html" class="nav-link ">
                              List group
                            </a>
                          </li>

                          <li class="nav-item">
                            <a href="../pages/components/modal.html" class="nav-link ">
                              Modal
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/navs-tabs.html" class="nav-link ">
                              Navs and tabs
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/navbar.html" class="nav-link ">
                              Navbar
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/offcanvas.html" class="nav-link ">
                              Offcanvas
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/pagination.html" class="nav-link ">
                              Pagination
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/placeholders.html" class="nav-link ">
                              Placeholders
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/popovers.html" class="nav-link ">
                              Popovers
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/progress.html" class="nav-link ">
                              Progress
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/scrollspy.html" class="nav-link ">
                              Scrollspy
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/spinners.html" class="nav-link ">
                              Spinners
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/tables.html" class="nav-link ">
                              Tables
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/toasts.html" class="nav-link ">
                              Toasts
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/tooltips.html" class="nav-link ">
                              Tooltips
                            </a>
                          </li>


                    </ul>
                </div>
            </li>


             <li class="nav-item">
                 <a class="nav-link has-arrow  collapsed " href="#!"
                     data-bs-toggle="collapse" data-bs-target="#navMenuLevel" aria-expanded="false"
                     aria-controls="navMenuLevel">
                     <i data-feather="corner-left-down" class="nav-icon me-2 icon-xxs" >
                     </i> Menu Level
                 </a>
                 <div id="navMenuLevel" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link has-arrow " href="#!"
                                 data-bs-toggle="collapse" data-bs-target="#navMenuLevelSecond" aria-expanded="false"
                                 aria-controls="navMenuLevelSecond">
                                 Two Level
                             </a>
                             <div id="navMenuLevelSecond" class="collapse" data-bs-parent="#navMenuLevel">
                                 <ul class="nav flex-column">
                                     <li class="nav-item">
                                         <a class="nav-link " href="#!">
                                             NavItem 1</a>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link " href="#!">
                                             NavItem 2</a>
                                     </li>
                                 </ul>
                             </div>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link has-arrow  collapsed  "
                                 href="#!" data-bs-toggle="collapse" data-bs-target="#navMenuLevelThree"
                                 aria-expanded="false" aria-controls="navMenuLevelThree">
                                 Three Level
                             </a>
                             <div id="navMenuLevelThree"
                                 class="collapse "
                                 data-bs-parent="#navMenuLevel">
                                 <ul class="nav flex-column">
                                     <li class="nav-item">
                                         <a class="nav-link  collapsed "
                                             href="#!" data-bs-toggle="collapse" data-bs-target="#navMenuLevelThreeOne"
                                             aria-expanded="false" aria-controls="navMenuLevelThreeOne">
                                             NavItem 1
                                         </a>
                                         <div id="navMenuLevelThreeOne"
                                             class="collapse collapse "
                                             data-bs-parent="#navMenuLevelThree">
                                             <ul class="nav flex-column">
                                                 <li class="nav-item">
                                                     <a class="nav-link "
                                                         href="#!">
                                                         NavChild Item 1
                                                     </a>
                                                 </li>
                                             </ul>
                                         </div>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link " href="#!">
                                             Nav Item 2</a>
                                     </li>
                                 </ul>
                             </div>
                         </li>
                     </ul>
                 </div>
             </li>

             <!-- Nav item -->
             <li class="nav-item">
                 <div class="navbar-heading">Documentation</div>
             </li>
             <li class="nav-item">
                <a class="nav-link has-arrow  collapsed " href="#!"
                    data-bs-toggle="collapse" data-bs-target="#navDocs" aria-expanded="false"
                    aria-controls="navDocs">
                    <i data-feather="package" class="nav-icon me-2 icon-xxs" >
                    </i> Docs
                </a>
                <div id="navDocs" class="collapse "
                    data-bs-parent="#sideNavbar">
                    <ul class="nav flex-column">

                        <li class="nav-item"><a href="../docs/index.html" class="nav-link  ">Introduction</a></li>
                        <li class="nav-item"><a href="../docs/environment-setup.html" class="nav-link ">Environment setup</a></li>
                        <li class="nav-item"><a href="../docs/working-with-gulp.html" class="nav-link  ">Working with Gulp</a>
                        </li>
                        <li class="nav-item"><a href="../docs/compiled-files.html" class="nav-link ">Compiled Files</a>
                        </li>
                        <li class="nav-item"><a href="../docs/file-structure.html" class="nav-link ">File Structure</a></li>
                        <li class="nav-item"><a href="../docs/resources-assets.html" class="nav-link ">Resources & assets</a></li>
                        <li class="nav-item"><a href="../docs/changelog.html" class="nav-link ">Changelog</a></li>


                    </ul>
                </div>
            </li>

         </ul>
         <div class="card bg-light shadow-none text-center mx-4 my-8">
            <div class="card-body py-6">
                <img src="../assets/images/background/giftbox.png" alt="dash ui - admin dashboard template">
                <div class="mt-4">
                    <h5>Unlimited Access</h5>
                    <p class="fs-6 mb-4">
                        Upgrade your plan from a Free trial, to select Business Plan. Start Now
                    </p>
                    <a href="#" class="btn btn-secondary btn-sm">Upgrade Now</a>
                </div>
            </div>
        </div>

     </div>
    </div>



       <!-- page content  -->
      <div id="app-content">

        <!-- Container fluid -->
        <div class="app-content-area">
          <div class="container-fluid">

            <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                  <!-- Page header -->

                    <div class=" mb-5">
                        <h3 class="mb-0 fw-bold">General</h3>

                    </div>

                </div>
              </div>
              <div class="row mb-8">
                <div class="col-xl-3 col-lg-4 col-md-12 col-12">
                  <div class="mb-4 mb-lg-0">
                    <h4 class="mb-1">General Setting</h4>
                    <p class="mb-0 fs-5 text-muted">Profile configuration settings </p>
                  </div>

                </div>

                <div class="col-xl-9 col-lg-8 col-md-12 col-12">
                  <!-- card -->
                  <div class="card">
                    <!-- card body -->
                    <div class="card-body">
                      <div class=" mb-6">
                        <h4 class="mb-1">General Settings</h4>

                      </div>
                      <div class="row align-items-center mb-8">
                        <div class="col-md-3 mb-3 mb-md-0">
                          <h5 class="mb-0">Avatar</h5>
                        </div>
                        <div class="col-md-9">
                            <div class="d-flex align-items-center mb-4">
                                <div >
                                    <img class="image  avatar avatar-lg rounded-circle" src="../assets/images/avatar/avatar-11.jpg" alt="Image">
                                  </div>

                                <div class="file-upload btn btn-outline-white ms-4">
                                  <input type="file" class="file-input opacity-0">Upload Photo
                                </div>
                              </div>

                        </div>
                      </div>
                      <!-- col -->
                      <div class="row mb-8">
                        <div class="col-md-3 mb-3 mb-md-0">
                          <!-- heading -->
                          <h5 class="mb-0">Cover photo</h5>
                        </div>
                        <div class="col-md-9">
                          <!-- dropzone input -->
                          <div>
                            <form action="#" class="dropzone mb-3 border-dashed">
                              <div class="fallback">
                                <input name="file" type="file" multiple>
                              </div>
                            </form>
                            <button type="submit" class="btn btn-outline-white">Change</button>
                          </div>
                        </div>
                      </div>
                      <div>
                        <!-- border -->
                        <div class="mb-6">
                          <h4 class="mb-1">Basic information</h4>

                        </div>
                        <form>
                          <!-- row -->

                          <div class="mb-3 row">
                            <label for="fullName" class="col-sm-4 col-form-label
                                form-label">Full name</label>
                            <div class="col-sm-4 mb-3 mb-lg-0">
                              <input type="text" class="form-control" placeholder="First name" id="fullName" required>
                            </div>
                            <div class="col-sm-4">
                              <input type="text" class="form-control" placeholder="Last name" id="lastName" required>
                            </div>
                          </div>

                          <!-- row -->
                          <div class="mb-3 row">
                            <label for="email" class="col-sm-4 col-form-label
                                form-label">Email</label>
                            <div class="col-md-8 col-12">
                              <input type="email" class="form-control" placeholder="Email" id="email" required>
                            </div>
                          </div>
                          <!-- row -->
                          <div class="mb-3 row">
                            <label for="phone" class="col-sm-4 col-form-label
                                form-label">Phone <span class="text-muted">(Optional)</span></label>
                            <div class="col-md-8 col-12">
                              <input type="text" class="form-control" placeholder="Phone" id="phone" required>
                            </div>
                          </div>
                          <!-- row -->
                          <div class="mb-3 row">
                            <label for="location" class="col-sm-4 col-form-label
                                form-label">Location</label>

                            <div class="col-md-8 col-12">
                              <select class="form-select" id="location">
                                  <option selected>Select Country</option>
                                  <option value="1">India</option>
                                  <option value="2">UK</option>
                                  <option value="3">USA</option>
                                </select>
                            </div>
                          </div>
                          <!-- row -->
                          <div class="mb-3 row">
                            <label for="addressLine" class="col-sm-4 col-form-label
                                form-label">Address line 1</label>


                            <div class="col-md-8 col-12">
                              <input type="text" class="form-control" placeholder="Placeholder" id="addressLine" required>
                            </div>
                          </div>
                          <!-- row -->
                          <div class="mb-3 row">
                            <label for="addressLineTwo" class="col-sm-4
                                col-form-label form-label">Address line 2</label>
                            <div class="col-md-8 col-12">
                              <input type="text" class="form-control" placeholder="Placeholder" id="addressLineTwo" required>
                            </div>
                          </div>
                          <!-- row -->
                          <div class="row align-items-center">
                            <label for="zipcode" class="col-sm-4 col-form-label
                                form-label">Zip code <i data-feather="info"
                                  class="me-2 icon-xs"></i></label>

                            <div class="col-md-8 col-12">
                              <input type="text" class="form-control" placeholder="Placeholder" id="zipcode" required>
                            </div>
                            <div class="offset-md-4 col-md-8 mt-4">
                              <button type="submit" class="btn btn-primary"> Save
                                  Changes</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="row mb-8">
                <div class="col-xl-3 col-lg-4 col-md-12 col-12">
                  <div class="mb-4 mb-lg-0">
                    <h4 class="mb-1">Email Setting</h4>
                    <p class="mb-0 fs-5 text-muted">Add an email settings to profile </p>
                  </div>

                </div>

                <div class="col-xl-9 col-lg-8 col-md-12 col-12">
                  <!-- card -->
                  <div class="card" id="edit">
                    <!-- card body -->
                    <div class="card-body">
                      <div class="mb-6">
                        <h4 class="mb-1">Email</h4>

                      </div>
                      <form>
                        <!-- row -->
                        <div class="mb-3 row">
                          <!-- label -->
                          <label for="newEmailAddress" class="col-sm-4
                              col-form-label form-label">New email</label>
                          <div class="col-md-8 col-12">
                            <!-- input -->
                            <input type="email" class="form-control" placeholder="Enter your email address" id="newEmailAddress" required>
                          </div>
                          <!-- button -->
                          <div class="offset-md-4 col-md-8 col-12 mt-3">
                            <button type="submit" class="btn btn-primary">Save
                                Changes</button>
                          </div>
                        </div>
                      </form>

                      <div class="mb-6 mt-6">
                        <h4 class="mb-1">Change your password</h4>

                      </div>
                      <form>
                        <!-- row -->
                        <div class="mb-3 row">
                          <label for="currentPassword" class="col-sm-4
                              col-form-label form-label">Current password</label>

                          <div class="col-md-8 col-12">
                            <input type="password" class="form-control" placeholder="Enter Current password" id="currentPassword" required>
                          </div>
                        </div>
                        <!-- row -->
                        <div class="mb-3 row">
                          <label for="currentNewPassword" class="col-sm-4
                              col-form-label form-label">New password</label>

                          <div class="col-md-8 col-12">
                            <input type="password" class="form-control" placeholder="Enter New password" id="currentNewPassword" required>
                          </div>
                        </div>
                        <!-- row -->
                        <div class="row align-items-center">
                          <label for="confirmNewpassword" class="col-sm-4
                              col-form-label form-label">Confirm new password</label>
                          <div class="col-md-8 col-12 mb-2 mb-lg-0">
                            <input type="password" class="form-control" placeholder="Confirm new password" id="confirmNewpassword" required>
                          </div>
                          <!-- list -->
                          <div class="offset-md-4 col-md-8 col-12 mt-4">
                            <h6 class="mb-1">Password requirements:</h6>
                            <p>Ensure that these requirements are met:</p>
                            <ul>
                              <li> Minimum 8 characters long the more, the better</li>
                              <li>At least one lowercase character</li>
                              <li>At least one uppercase character</li>
                              <li>At least one number, symbol, or whitespace character
                              </li>
                            </ul>
                            <button type="submit" class="btn btn-primary">Save
                                Changes</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row mb-8">
                <div class="col-xl-3 col-lg-4 col-md-12 col-12">
                  <div class="mb-4 mb-lg-0">
                    <h4 class="mb-1">Preferences</h4>
                    <p class="mb-0 fs-5 text-muted">Configure your preferences </p>
                  </div>

                </div>

                <div class="col-xl-9 col-lg-8 col-md-12 col-12">
                  <div class="card" id="preferences">
                    <div class="card-body">
                      <div class="mb-6">
                        <h4 class="mb-1">Preferences</h4>

                      </div>
                      <form>
                        <!-- row -->
                        <div class="mb-3 row">
                          <label for="langauge" class="col-sm-4 col-form-label
                              form-label">Langauge</label>

                          <div class="col-md-8 col-12">
                            <select class="form-select" id="langauge">
                                <option selected>English</option>
                                <option value="1">Hindi</option>
                                <option value="2">Spanish</option>
                                <option value="3">Arabic </option>
                              </select>
                          </div>
                        </div>
                        <!-- row -->
                        <div class="mb-3 row">
                          <label for="timeZone" class="col-sm-4 col-form-label
                              form-label">Time Zone</label>

                          <div class="col-md-8 col-12">
                            <select class="form-select" id="timeZone">
                                <option selected>GMT +5.30</option>
                                <option value="1">GMT +5.30</option>
                                <option value="2">GMT +5.30</option>
                                <option value="3">GMT +5.30 </option>
                              </select>
                          </div>
                        </div>
                        <!-- row -->
                        <div class="mb-3 row">
                          <label for="dateFormat" class="col-sm-4 col-form-label
                              form-label">Date Format</label>

                          <div class="col-md-8 col-12">
                            <select class="form-select" id="dateFormat">
                                <option selected>No Preference</option>
                                <option value="Preference">Preference</option>
                              </select>
                          </div>
                        </div>

                        <!-- row -->
                        <div class="mb-3 row">
                          <label class="col-sm-4 col-form-label form-label">Default</label>
                          <div class="col-md-8 col-12">
                            <div class="form-check custom-radio
                                form-check-inline">
                              <input type="radio" id="customRadioInlineOn" name="customRadioInline" class="form-check-input">
                              <label class="form-check-label" for="customRadioInlineOn">On
                                </label>
                            </div>
                            <div class="form-check custom-radio
                                form-check-inline">
                              <input type="radio" id="customRadioInlineOff" name="customRadioInline" class="form-check-input">
                              <label class="form-check-label" for="customRadioInlineOff">Off</label>
                            </div>
                          </div>
                        </div>
                        <!-- row -->
                        <div class="mb-3 row">
                          <div class="col-md-4 col-12">
                            <label class="mb-0 form-label">Choose option default</label>
                          </div>
                          <div class="col-md-8 col-12">
                            <div class="form-check  mb-2">
                              <input type="checkbox" class="form-check-input" id="customChecktellMe">
                              <label class="form-check-label" for="customChecktellMe">Tell me</label>
                            </div>
                            <div class="form-check  mb-2">
                              <input type="checkbox" class="form-check-input" id="customCheckemail">
                              <label class="form-check-label" for="customCheckemail">Open e-mail</label>
                            </div>
                            <div class="form-check  mb-2">
                              <input type="checkbox" class="form-check-input" id="customCheckemailTwo" checked>
                              <label class="form-check-label" for="customCheckemailTwo">Show default</label>
                            </div>
                          </div>
                          <div class="offset-md-4 col-md-8 col-12 mt-2">
                            <button type="submit" class="btn btn-primary">Save
                                Changes</button>
                          </div>
                        </div>


                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-8">
                <div class="col-xl-3 col-lg-4 col-md-12 col-12">
                  <div class="mb-4 mb-lg-0">
                    <h4 class="mb-1">Notifications</h4>
                    <p class="mb-0 fs-5 text-muted">Change notification settings </p>
                  </div>

                </div>

                <div class="col-xl-9 col-lg-8 col-md-12 col-12">
                  <!-- card -->

                  <div class="card">
                    <!-- card body -->
                    <div class="card-body">
                      <div class="mb-6">
                        <h4 class="mb-1">Notification for email, mobile & Slack</h4>
                      </div>
                      <div class="mb-4">
                        <!-- alert -->
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                          To start using Slack for personal notifications, you should first connect Slack.
                          <button type="submit" class="btn-close" data-bs-dismiss="alert" aria-label="Close">

              </button>
                        </div>
                      </div>
                      <!-- table -->
                      <div class="table-responsive mb-3">
                        <table class="table text-nowrap">
                          <thead class="table-light">
                            <tr>
                              <th class="w-75">Activity & Conversation</th>
                              <th><i data-feather="smartphone" class="icon-sm me-2"></i></th>
                              <th><i data-feather="slack" class="icon-sm me-2"></i></th>
                              <th><i data-feather="mail" class="icon-sm me-2"></i></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>

                              <td class="border-top-0">

                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckOne">
                                  <label class="form-check-label" for="customCheckOne"></label>
                                </div>
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckTwo">
                                  <label class="form-check-label" for="customCheckTwo"></label>
                                </div>
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckThree">
                                  <label class="form-check-label" for="customCheckThree"></label>
                                </div>
                              </td>
                            </tr>
                            <tr>

                              <td class="border-top-0">
                                When a Files is shared with a team
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckFour">
                                  <label class="form-check-label" for="customCheckFour"></label>
                                </div>
                              </td>
                              <td class="border-top-0">
                                <i data-feather="minus" class="text-muted icon-sm"></i>
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckFive">
                                  <label class="form-check-label" for="customCheckFive"></label>
                                </div>
                              </td>
                            </tr>

                            <tr>

                              <td class="border-top-0">
                                When someone requests access to my design
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckSix">
                                  <label class="form-check-label" for="customCheckSix"></label>
                                </div>
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckSeven">
                                  <label class="form-check-label" for="customCheckSeven"></label>
                                </div>
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckEight">
                                  <label class="form-check-label" for="customCheckEight"></label>
                                </div>
                              </td>
                            </tr>
                            <tr>

                              <td class="border-top-0">
                                When someone comments in threads I’m following
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckNine">
                                  <label class="form-check-label" for="customCheckNine"></label>
                                </div>
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckTen">
                                  <label class="form-check-label" for="customCheckTen"></label>
                                </div>
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckEleven">
                                  <label class="form-check-label" for="customCheckEleven"></label>
                                </div>
                              </td>
                            </tr>
                            <tr>

                              <td class="border-top-0">
                                When someone @mentions me in any comments
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckTwelve">
                                  <label class="form-check-label" for="customCheckTwelve"></label>
                                </div>
                              </td>
                              <td class="border-top-0">
                                <i class="text-muted icon-sm" data-feather="minus"></i>
                              </td>
                              <td class="border-top-0">
                                <i class="text-muted icon-sm" data-feather="minus"></i>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                      <div class="table-responsive mb-3">
                        <table class="table text-nowrap">
                          <thead class="table-light">
                            <tr>
                              <th class="w-75">Project activity activity</th>
                              <th><i data-feather="smartphone" class="me-2 icon-sm"></i></th>
                              <th><i data-feather="slack" class="me-2 icon-sm"></i></th>
                              <th><i data-feather="mail" class="me-2 icon-sm"></i></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>

                              <td class="border-top-0">
                                When someone adds me to a project
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckThirteen">
                                  <label class="form-check-label" for="customCheckThirteen"></label>
                                </div>
                              </td>
                              <td class="border-top-0">
                                <i class="text-muted icon-sm" data-feather="minus"></i>
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckFourteen">
                                  <label class="form-check-label" for="customCheckFourteen"></label>
                                </div>
                              </td>
                            </tr>


                          </tbody>
                        </table>
                      </div>
                      <div class="table-responsive">
                        <table class="table mb-0 text-nowrap">
                          <thead class="table-light">
                            <tr>
                              <th class="w-75">Team activity
                              </th>
                              <th><i data-feather="smartphone" class="me-2 icon-sm"></i></th>
                              <th><i data-feather="slack" class="me-2 icon-sm"></i></th>
                              <th><i data-feather="mail" class="me-2 icon-sm"></i></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>

                              <td class="border-top-0">
                                When my invitees sign up
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckSixteen">
                                  <label class="form-check-label" for="customCheckSixteen"></label>
                                </div>
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckSeventeen">
                                  <label class="form-check-label" for="customCheckSeventeen"></label>
                                </div>
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckEighteen">
                                  <label class="form-check-label" for="customCheckEighteen"></label>
                                </div>
                              </td>
                            </tr>
                            <tr>

                              <td class="border-top-0">
                                When someone requests access to my team
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckNineteen">
                                  <label class="form-check-label" for="customCheckNineteen"></label>
                                </div>
                              </td>
                              <td class="border-top-0">
                                <i data-feather="minus" class="text-muted icon-sm"></i>
                              </td>
                              <td class="border-top-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckTwenty">
                                  <label class="form-check-label" for="customCheckTwenty"></label>
                                </div>
                              </td>
                            </tr>

                            <tr>

                              <td class="border-bottom-0">
                                When someone invites me to a team
                              </td>
                              <td class="border-bottom-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckTwentyone">
                                  <label class="form-check-label" for="customCheckTwentyone"></label>
                                </div>
                              </td>
                              <td class="border-bottom-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckTwentytwo">
                                  <label class="form-check-label" for="customCheckTwentytwo"></label>
                                </div>
                              </td>
                              <td class="border-bottom-0">
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input" id="customCheckTwentythree">
                                  <label class="form-check-label" for="customCheckTwentythree"></label>
                                </div>
                              </td>
                            </tr>


                          </tbody>
                        </table>
                      </div>
                      <hr class="my-6">
                      <div class="row">
                        <div class="col-xl-6 col-md-12 mb-3">
                          <label for="notification" class="form-label">When should
                we send you notifications?</label>
                          <select class="form-select" id="notification">
                <option selected>Always</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-3">
                          <label for="dailyDigest" class="form-label">Daily Digest
              </label>
                          <select class="form-select" id="dailyDigest">
                <option selected>Everyday</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-3">
                          <label for="time" class="form-label">Time</label>
                          <select class="form-select" id="time">
                <option selected>2PM
                </option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
                        </div>
                        <div class="col-xl-3 col-md-12 ">
                          <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                      </div>


                    </div>

                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-12 col-12">
                  <div class="mb-4 mb-lg-0">
                    <h4 class="mb-1">Delete Account</h4>
                    <p class="mb-0 fs-5 text-muted">Easily set up social media accounts</p>
                  </div>

                </div>

                <div class="col-xl-9 col-lg-8 col-md-12 col-12">
                  <!-- card -->

                  <div class="card mb-6">
                    <!-- card body -->
                    <div class="card-body">
                      <div class="mb-6">
                        <h4 class="mb-1">Danger Zone </h4>

                      </div>
                      <div>
                        <!-- text -->
                        <p>Delete any and all content you have, such as articles, comments, your reading list or chat messages. Allow your username to become available to anyone.</p>
                        <a href="#" class="btn btn-danger">Delete Account</a>
                        <p class="small mb-0 mt-3">Feel free to contact with any <a href="#">dashui@example.com</a> questions.
                        </p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
      </div>
    </div>
  </main>
    <!-- Scripts -->
    <script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>




<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
  </body>

</html>