@import url('https://fonts.cdnfonts.com/css/Arial');
@import url('https://fonts.cdnfonts.com/css/open-sans');
/*
 font-family: 'Open Sans', sans-serif;
font-family: 'Open Sans Light', sans-serif;
font-family: 'Open Sans Condensed', sans-serif; */

@font-face {
    font-family:'Dancing_Script';
    src: url('public/css/Dancing_Script');

}


*{
    box-sizing: border-box;
}
/* html{
    overflow-x: hidden;
} */

body{
    font-family: 'Open Sans Light', sans-serif;
    font-size:18px;
    line-height: 1.4;
    margin:0;

}
/*----------------------------------header--------------------------------*/
nav{
    z-index: 1000;
    font-family: 'Arial' !important;
    font-weight: bold;
    background-color:white;
 }
 /* nav{
    display: block !important;
    float: right;


} */

nav a{
    justify-content: space-around;
    color:#4684BF;

}

a{
    text-decoration: none ;
}
.nav-link {
    color:#4684BF !important;
    padding:15px !important;
}
.nav-item:hover{
    transform: scaleX(1.1);
}

nav a:hover{
    transition: 1s;

}

 .nav-bar{
height:auto !important;
background-size:cover;
object-fit: cover;
background-repeat: no-repeat;

}

.navbar-toggler{
    color: #4684BF !important;
}
.navbar{

    padding-bottom: 20px !important;
    position: fixed;
    width: 100%;
    top: 0;
}
@media  screen and (max-width:991px) {

    .baniere{
        margin-top: 135px;
    }


    .nav-link:hover,.nav-item:hover{
        transform:none !important;
    }

}
/* nav{
    display: none !important;


} */
p{
    text-align: justify !important;
}
 h5{
    font-size: 25px !important;
}
.dropdown-item{
    color: #4684BF;
}
.dropdown-item:hover{
    color: #FFFFFF !important;
    background-color: #4684BF !important;
}

.div-ac-title {
    margin-left:6%;
    padding-top: 22vw;
    padding-bottom: 22vw;
    font-weight:600;
    background-color: rgba(0, 0, 0, 0.01);
    font-family: "Dancing_Script";

}

.div-ac-title p{
    font-size: 35px;
}
.div-ac{
    padding-top: 200px !important;

}

@media screen and (max-width:750px){

    .div-ac-title{
        margin-left: 4% !important;
        margin-right: 4% !important;
        text-align:center;

    }
    .div-ac-title p{
        margin: 10px auto;
    }

    #expandedImg{
        width:75% !important;
    }
    .div-ac-title p{
        font-size: 25px;
    }
}
/*---------------------------------------------------------------------------*/








/*----------------------------------footer---------------------------------*/

.div-footer{

    height: 350px;
}


.footer-filigrane img{
    height: 150px;
    width: 150px;
}
.footer-logos img{
    height: 50px;
    width: 50px;
    margin-left: 1%;
    margin-right: 1%;
}
 /*-----------------------------------------------------------------------*/

/*----------------------------connexion-----------------------------------*/

.welcome{
    background-color: #4684BF;
    height: 70px;
    font-family: 'Arial' !important;
    font-weight: bold;
    font-size: 25px;
}
.div-form{

    background-size: cover;


}
.modal-content {
    font-family: 'Arial' !important;
    background-color:#EEEEEE ;
    color: #807f7f;
    /* box-shadow: -2px 4px 20px rgba(0, 0, 0, 0.7); */
    align-items: center;
}
.email,.password{
    margin-left: 10px;
    font-weight: bold;
    font-size: 19px;
    margin-bottom: 6px !important;


}
#email,#password {
    border: 0.2px solid #4684BF;
    background-color:#FFFFFF ;
    padding-left: 15px;
    outline-color:#4684BF;
    font-size: 16px;
    height: 30px;
    margin-bottom: 15px;


}


.eye{
    margin-top: 5.5px;
    position: absolute;
    right:15%;
}
#hide1{
    display: none;

}

.fa-eye-slash,.fa-eye{
    color: #4684BF;
}

.modal-content a{
    color: #4684BF;
    text-decoration: none;
}
.modal button{
    background-color: #4684BF;
    box-shadow: -1px 4px 4px rgba(0, 0, 0, 0.39);
    border: none;
    padding-left: 8px;
    padding-right: 8px;
}
.modal button a{
    color: #FFFFFF;
}


/*-----------------------------------------------------------------------*/

 /*-----------------------------accueil------------------------------------------*/
.accueil-title,h1{
    font-family: 'Arial' !important;
    font-weight: bold;
    font-size: 25px;
}
.accueil-title{
    margin-bottom: 15px !important ;
}
.consulting .title ,.news .title{
    color: #BD9939;
    font-family: 'Arial' !important;
    font-weight: bold;
    font-size: 30px;
}

#carouselExampleSlidesOnly img{
height:700px;
object-fit: cover;
margin-top: 135px;
filter: brightness(60%);
}

.carousel-caption{
margin-bottom:200px ;
}
@media (max-width: 767px) {
    .carroussel .carousel-inner .carousel-item > div {
        display: none;
    }
   .carroussel .carousel-inner .carousel-item > div:first-child {
        display: block !important;
    }
    .carroussel .carousel-item > div{
        width:100% !important;
    }
    #carouselExampleSlidesOnly img{
        height:500px;
    }
}
.bold{
    font-weight: bold;
}
h3{
    font-family: 'Arial' !important;
    font-weight: bold;
    font-size: 25px;
    color:#4684BF;
}
h1{
    font-family: 'Arial' !important;
    font-weight: bold;
    font-size: 30px;
    color:#4684BF;
}

 h2{
    font-family: 'Arial' !important;
    font-weight: bold;
    font-size: 30px;
    color: #BD9939;
}

.carroussel .carousel-inner .carousel-item.active,
.carroussel.carousel-inner .carousel-item-next,
.carroussel .carousel-inner .carousel-item-prev {
    display: flex;
}
.carroussel .carousel-control-next,.carroussel .carousel-control-prev {
    margin-left:15px;
    background-image:none;
}
/* medium and up screens */

.carroussel .carousel-item > div{
    width:31%;

}
@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
.logos{
    overflow:hidden;
    padding: 30px 0;
    background-color: white;
    white-space: nowrap;
    position: relative;

}
.logos-slide{

    animation: 30s slide infinite linear;
    display: inline-block;
}
.logos::before{
    top: 0;
    left: 0;
    position: absolute;
    height: 150px;
    width: auto;
    z-index: 2;
    background-color:black;
}
.logos:hover .logos-slide{
    animation-play-state: paused;
}

.card-1 img{
    background-size: cover;
    object-fit: cover;

    height: 300px;

}
.card-1{
    border: none;
}
  /*-----------------------------------------------------------------------*/
.card-2 img{
    height:300px;
    width: auto !important;


}
  h4{
    font-family: 'Arial' !important;
    font-weight: bold;
    font-size: 21px;

  }

  .card-2{
    width:400px;
    margin-left: 20px;
    margin-right: 20px;
    height: 500px;
    justify-content: center;
    padding-bottom: 20px;
    /* padding-left: 0;
    padding-right: 0; */
  }

  .card-2 .button{
    margin-top: 10px;
    text-decoration: none;
    background-color: #4684BF;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    width:100px;
    margin: 0 auto;

  }
  .card-body-2{
    height:auto;

  }
  @media screen and (max-width:767px) {

      .formations img{
        margin-bottom: 20px !important;
        margin-top: 20px !important;
      }

    }
    .formations img{
        border-radius: 25px;
      }

/*
 .link-formation{
    height: 300px;
    width: 350px;
    border: 1px solid;
    justify-content: center;
    align-items: center;
    padding-top: 150px; */

 /* } */
 .forme .circle{
    width: 150px;
    height: 150px;
    background-color: #4684BF;
    border-radius:50%;
    margin: 0 auto;
    text-align: center;
    transform: translateY(20px);
    padding-top: 25px;
    padding-bottom: 25px;

 }
 .forme h4{
    height: 100px;
 }
 .forme {
    height: 350px;
 }

 .forme h4{
    transform: translate(20px,-60px);
    height: 50px;


}
.forme img{
    height: 350px;


}
@media screen and (max-width:500px) {
    .forme img,.forme-img{
        width:80%;
    }

}
.forme .forme-img{
    transform: translateY(-200px);
}

 .formation-logo{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: #4684BF;
    transform: translateY(-100px);
    margin-bottom: px;
    margin-left: 90px;
    z-index:5;
    position: absolute;
    justify-content: center;
 }
 .formation-logo img{
    width: 105px;
    height: 105px;
    object-fit: cover;

 }

 .photos img{
    height: 300px !important;
    border-radius: 25px;
    object-fit: cover;

 }

 .videos{

   width: 35%;
 }
 video{
    width: 100%;
    height:auto;
 }
 @media screen and (max-width:700px){
    .videos{
        width:70%;
    }
 }
 .partenaires img{
    height:auto;
    width:200px;

 }
 .partenaires{
    padding: 50px;
    background-color:#f2f2f2;
 }

/*------------------------------------------------inscription--------------------------------------------------  */


.inscription-formation label,.depotCV label{
    color: #8e8d8d;
    margin-bottom: 10px;
}

.inscription-formation label:hover,.depotCV label:hover{
    color: #454444;
}


.inscription-formation input,.depotCV input,.depotCV textarea ,.ville{
    border-radius: 5px;
    border: 0.5px solid #4684BF;
    background-color:#FFFFFF ;
    outline-color: #4684BF;
    padding-left: 15px;
    font-size: 16px;
    height: 30px;
}
.depotCV textarea{
    height: 150px !important;
}
    input[type="file"]{
    padding-left: 0 !important;
}

::-webkit-file-upload-button{
    background-color: #4684BF;
    color: #FFFFFF;
    border-style: none;
    height: 100%;
    font-weight: bold;
    left: 0;

}

.myphoto:hover,.cv:hover{
    background-color:#4684BF;
    color:#FFFFFF;
}


.payement img{
    height: 100px;
    width: auto;
    object-fit: cover;
    background-size: cover;

}


.inscrire{
    border-radius:10px;
    background-color: #4684BF;
    padding-left:10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    color: white;
    font-weight: bold;
}
.inscrire:hover{
    color: white;
}

.photos-rac img{
    border-radius: 30px;

}
.photos-rac img:hover{
    transform: scale(1.1);

   /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
   transition: 1s;
}
@media screen and (max-width:575px) {
    .photos-rac img{
        width: 70%;
    }
    .whatsapp .fa-whatsapp{
        height: 45px !important;
    }
    .carousel-caption{
        margin-bottom:75px ;
        }
}
.offres-emploi{
    margin-left: 12%;
    margin-right: 12%;
}

.contact input ,.contact textarea{
border-radius: 5px;
border: 0.2px solid #4684BF;
background-color: #4684bf1d;
padding-left: 15px;
outline-color:#4684BF;
font-size: 16px;
margin-bottom: 10px;
font-weight: bold;
}
.Contact button{
margin: auto !important;

}

.contact input{
height: 30px;
}
.contact textarea{
width: 80%;
}
.modal span,.modal-title{
color: #4684BF;
}
.modal-title:hover{
text-decoration:underline;
transition: 1s;
}
.modal-body h4{
color: #4684BF;
font-family: 'Arial' !important;
font-weight: bold;
font-size: 16px !important;
}
.kits >a,.livres >a{
height: 400px;
border-radius: 10px;
text-decoration: none;
color: black;
}

.kits img, .livres img{
height:50%;
border-radius: 10px;
object-fit: cover;
}
.kits,.livres{
background-color: #22222200;
}

.kits span,.livres span{
font-weight: 600;
}


.dropdown:hover .dropdown-menu {
display: block;
transition: 3s;
}



.inputfile-6 + label {
color: #4684BF;
}

.inputfile-6 + label {
border: 1px solid #4684BF;
background-color: #c6e3ff;
padding: 0;
}

.inputfile-6:focus + label,
.inputfile-6.has-focus + label,
.inputfile-6 + label:hover {
border-color: #4684bf61;
}

.inputfile-6 + label span,
.inputfile-6 + label strong {
padding: 0.625rem 1.25rem;
/* 10px 20px */
}

.inputfile-6 + label span {
width: 200px;
min-height: 2em;
display: inline-block;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
vertical-align: top;
}

.inputfile-6 + label strong {
height: 100%;
color: #f1e5e6;
background-color: #4684BF;
display: inline-block;
}

.inputfile-6:focus + label strong,
.inputfile-6.has-focus + label strong,
.inputfile-6 + label:hover strong {
background-color:  #4684bf61;
}
.inputfile-6 + label svg {

fill: #ffffff;
}

@media screen and (max-width: 50em) {
.inputfile-6 + label strong {
    display: block;
}
}
.services img:hover{

transition: 500ms;
box-shadow: -2px 4px 20px rgba(0, 0, 0, 0.7);
}
.caroussel h1,.caroussel p,.caroussel a{
color: white;
}
.slick-dots,.slick-prev,.slick-next{
color:rgb(1, 1, 61);
}

/* .caroussel a::before{
content:"Voir";
padding: 5px;
background-color: black;
position: absolute;


} */
.caroussel a span{
padding: 5px 10px 5px 10px;
position: absolute;
top: 45%;
opacity: 0;
transition: 0.5s;
text-align: center;
color:#4684BF;
font-weight: bold;
background-color: white;
z-index: 30;
font-size: 20px;
border-radius: 5px;


}
.caroussel a:hover span{
opacity: 1;

}
.caroussel a:hover img{
opacity: 0.5;



}
.caroussel a{
text-align: center;
}
.modal-backdrop {
display: none;

}

.bouton{
    font-family: "Arial" !important;
    font-size: 20px !important;
}
.row:after {
    content: "";
    display: table;
    clear: both;
  }
