<!DOCTYPE html>
<html lang="en" data-layout="horizontal">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Codescandy">

 <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-M8S4MT3EYG');
 </script>


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">



<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>CRM Contacts | Dash UI - Responsive Bootstrap 5 Admin Dashboard</title>
</head>

<body>
  <!-- Wrapper -->
  <main id="main-wrapper" class="main-wrapper">
    <div class="header">
  <!-- navbar -->
  <div class="navbar-custom navbar navbar-expand-lg">
    <div class="container-fluid px-0">
    <a class="navbar-brand d-block d-md-none" href="../index.html">
      <img src="../assets/images/brand/logo/logo-2.svg" alt="Image">
  </a>



    <a id="nav-toggle" href="#!" class="ms-auto ms-md-0 me-0 me-lg-3 ">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-text-indent-left text-muted" viewBox="0 0 16 16">
        <path d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
      </svg></a>

    <div class="d-none d-md-none d-lg-block">
      <!-- Form -->
      <form action="#">


        <div class="input-group ">
          <input class="form-control rounded-3" type="search" value="" id="searchInput" placeholder="Search">
          <span class="input-group-append">
            <button class="btn  ms-n10 rounded-0 rounded-end" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-search text-dark">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </button>
          </span>
        </div>
      </form>
    </div>
    <!--Navbar nav -->
    <ul class="navbar-nav navbar-right-wrap ms-lg-auto d-flex nav-top-wrap align-items-center ms-4 ms-lg-0">
      <a href="#" class="form-check form-switch theme-switch btn btn-ghost btn-icon rounded-circle mb-0 ">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault"></label>

			   </a>
        </li>

      <li class="dropdown stopevent ms-2">
        <a class="btn btn-ghost btn-icon rounded-circle" href="#!" role="button"
          id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="icon-xs" data-feather="bell"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end"
          aria-labelledby="dropdownNotification">
          <div>
            <div class="border-bottom px-3 pt-2 pb-3 d-flex
              justify-content-between align-items-center">
              <p class="mb-0 text-dark fw-medium fs-4">Notifications</p>
              <a href="#!" class="text-muted">
                <span>
                  <i class="me-1 icon-xs" data-feather="settings"></i>
                </span>
              </a>
            </div>
            <div  data-simplebar style="height: 250px;">
            <!-- List group -->
            <ul class="list-group list-group-flush notification-list-scroll">
              <!-- List group item -->
              <li class="list-group-item bg-light">


                <a href="#!" class="text-muted">
                    <h5 class=" mb-1">Rishi Chopra</h5>
                    <p class="mb-0">
                      Mauris blandit erat id nunc blandit, ac eleifend dolor pretium.
                    </p>
                </a>



          </li>
             <!-- List group item -->
             <li class="list-group-item">


              <a href="#!" class="text-muted">
                  <h5 class=" mb-1">Neha Kannned</h5>
                  <p class="mb-0">
                    Proin at elit vel est condimentum elementum id in ante. Maecenas et sapien metus.
                  </p>
              </a>



        </li>
              <!-- List group item -->
              <li class="list-group-item">


                <a href="#!" class="text-muted">
                    <h5 class=" mb-1">Nirmala Chauhan</h5>
                    <p class="mb-0">
                      Morbi maximus urna lobortis elit sollicitudin sollicitudieget elit vel pretium.
                    </p>
                </a>



          </li>
              <!-- List group item -->
              <li class="list-group-item">


                    <a href="#!" class="text-muted">
                        <h5 class=" mb-1">Sina Ray</h5>
                        <p class="mb-0">
                          Sed aliquam augue sit amet mauris volutpat hendrerit sed nunc eu diam.
                        </p>
                    </a>



              </li>
            </ul>
            </div>
            <div class="border-top px-3 py-2 text-center">
              <a href="#!" class="text-inherit ">
                View all Notifications
              </a>
            </div>
          </div>
        </div>
      </li>
      <!-- List -->
      <li class="dropdown ms-2">
        <a class="rounded-circle" href="#!" role="button" id="dropdownUser"
          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="avatar avatar-md avatar-indicators avatar-online">
            <img alt="avatar" src="../assets/images/avatar/avatar-11.jpg" class="rounded-circle">
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-end"
          aria-labelledby="dropdownUser">
          <div class="px-4 pb-0 pt-2">


            <div class="lh-1 ">
              <h5 class="mb-1"> John E. Grainger</h5>
              <a href="#!" class="text-inherit fs-6">View my profile</a>
            </div>
            <div class=" dropdown-divider mt-3 mb-2"></div>
          </div>

          <ul class="list-unstyled">

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#!">
                <i class="me-2 icon-xxs dropdown-item-icon" data-feather="user"></i>Edit
                Profile
              </a>
            </li>
            <li>
              <a class="dropdown-item"
                href="#!">
                <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="activity"></i>Activity Log
              </a>


            </li>


            <li>
              <a class="dropdown-item d-flex align-items-center" href="#!">

                  <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="settings"></i>Settings
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="../index.html">
                <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="power"></i>Sign Out
              </a>
            </li>
          </ul>

        </div>
      </li>
    </ul>
    </div>
  </div>
</div>
    <!-- navbar horizontal -->
    <!-- navbar -->
<div class="navbar-horizontal nav-dashboard">
  <div class="container-fluid ">

    <nav class="navbar navbar-expand-lg navbar-default navbar-dropdown p-0 py-lg-2">
      <div class="d-flex d-lg-block justify-content-between align-items-center w-100 w-lg-0 py-2  px-4 px-md-2 px-lg-0">
        <span class="d-lg-none">Menu</span>
        <!-- Button -->
        <button class="navbar-toggler collapsed ms-2" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-bar top-bar mt-0"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
      </div>
      <!-- Collapse -->
      <div class="collapse navbar-collapse  px-6 px-lg-0" id="navbar-default">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDashboard" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" data-bs-display="static">
              Dashboard
            </a>
            <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarDashboard">
              <li>
                <a class="dropdown-item" href="../horizontal/index.html">
                  Project
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-analytics.html">
                  Analytics</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-ecommerce.html">
                  Ecommerce</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-crm.html">
                  CRM</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-finance.html">
                  Finance</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-blog.html">
                  Blog</a>
              </li>


            </ul>
          </li>




          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarApps" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Apps
            </a>
            <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarApps">

              <li>
                <a class="dropdown-item" href="../horizontal/calendar.html">
                  Calendar
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/apps-file-manager.html">
                  File Manager
                </a>
              </li>

              <li>
                <a class="dropdown-item" href="../horizontal/chat-app.html">
                  Chat
                </a>
              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Kanban
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/task-kanban-grid.html" class="dropdown-item">
                      Board
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/task-kanban-list.html" class="dropdown-item">
                      List
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Email
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/mail.html" class="dropdown-item">
                      Inbox
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/mail-details.html" class="dropdown-item">
                      Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/mail-draft.html" class="dropdown-item">
                      Draft
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Ecommerce
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/ecommerce-products.html" class="dropdown-item">
                      Products
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-products-details.html" class="dropdown-item">
                      Prouduct Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-product-edit.html" class="dropdown-item">
                      Add Product
                    </a>
                  </li>

                  <li>
                    <a href="../horizontal/ecommerce-order-list.html" class="dropdown-item">
                      Orders
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-order-detail.html" class="dropdown-item">
                      Order Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-cart.html" class="dropdown-item">
                      Shopping Cart
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-checkout.html" class="dropdown-item">
                      Checkout
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-customer.html" class="dropdown-item">
                      Customers
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-seller.html" class="dropdown-item">
                      Seller
                    </a>
                  </li>






                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Project
                </a>
                <ul class="dropdown-menu">

                  <li class="nav-item">
                    <a class="dropdown-item " href="../horizontal/project-grid.html">
                      Grid
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="../horizontal/project-list.html">
                      List
                    </a>
                  </li>

                  <li class="dropdown-submenu dropend">
                    <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                      Single
                    </a>
                    <ul class="dropdown-menu">

                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-overview.html">
                          Overview
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-task.html">
                          Task
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-budget.html">
                          Budget
                        </a>
                      </li>

                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-files.html">
                          File
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-team.html">
                          Team
                        </a>
                      </li>
                    </ul>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  CRM
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/crm-company.html" class="dropdown-item">
                      Company
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/crm-contacts.html" class="dropdown-item">
                      Contacts
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Invoice
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/invoice-list.html" class="dropdown-item">
                      List
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/invoice-detail.html" class="dropdown-item">
                      Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/create-invoice.html" class="dropdown-item">
                      Create Invoice
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Profile
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/profile-overview.html" class="dropdown-item">
                      Overview
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-project.html" class="dropdown-item">
                      Project
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-file.html" class="dropdown-item">
                      Files
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-team.html" class="dropdown-item">
                      Team
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-followers.html" class="dropdown-item">
                      Followers
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-activity.html" class="dropdown-item">
                      Activity
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../horizontal/profile-settings.html">
                      Settings
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Blog
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a class="dropdown-item" href="../horizontal/blog-author.html">

                      Author
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../horizontal/blog-author-detail.html">

                      Detail
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../horizontal/create-blog-post.html">

                      Create Post
                    </a>
                  </li>


                </ul>

              </li>






            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAuthentication" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Authentication
            </a>
            <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarAuthentication">


              <li>
                <a class="dropdown-item" href="../horizontal/sign-in.html">
                  Sign In
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/sign-up.html">
                  Sign Up
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/forget-password.html">
                  Forgot Password
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/maintenance.html">
                  maintenance
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/404-error.html">
                  404 Error
                </a>
              </li>

            </ul>
          </li>

          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="layoutsDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Layouts
            </a>
            <ul class="dropdown-menu dropdown-menu-start" aria-labelledby="layoutsDropdown">
              <li><span class="dropdown-header"> Layouts</span></li>
              <li class="nav-item">
                <a class="dropdown-item" href="../index.html">
                  Default
                </a>
              </li>

              <li class="nav-item">
                <a class="dropdown-item" href="../horizontal/index.html">Horizontal</a>
              </li>



            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarPages" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Pages
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarPages">

              <li>
                <a class="dropdown-item" href="../horizontal/pricing.html">
                  Pricing
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/starter.html">
                  Starter
                </a>
              </li>

              <li>
                <a class="dropdown-item" href="../horizontal/maintenance.html">
                  Maintenance
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/404-error.html">
                  404 Error
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/404-error.html">
                  Coming Soon
                </a>
              </li>




            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarBaseUI" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Components
            </a>
            <div class="dropdown-menu dropdown-menu-xl" aria-labelledby="navbarBaseUI">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled">
                    <li class="nav-item">
                      <a href="../horizontal/components/accordions.html" class="dropdown-item">
                        Accordions
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item" href="../horizontal/components/alerts.html"> Alert</a>
                    </li>

                    <li class="nav-item">
                      <a href="../horizontal/components/badge.html" class="dropdown-item">
                        Badge
                      </a>
                    </li>

                    <li class="nav-item">
                      <a href="../horizontal/components/breadcrumb.html" class="dropdown-item">
                        Breadcrumb
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/buttons.html" class="dropdown-item">
                        Buttons
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/button-group.html" class="dropdown-item">
                        Button group
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/card.html" class="dropdown-item">
                        Card
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/carousel.html" class="dropdown-item">
                        Carousel
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/close-button.html" class="dropdown-item">
                        Close Button
                      </a>
                    </li>

                  </ul>
                </div>
                <div class="col-lg-4">
                  <ul class="list-unstyled">

                    <li class="nav-item">
                      <a href="../horizontal/components/collapse.html" class="dropdown-item">
                        Collapse
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/dropdowns.html" class="dropdown-item">
                        Dropdowns
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/forms.html" class="dropdown-item">
                        Forms
                      </a>
                    </li>

                    <li class="nav-item">
                      <a href="../horizontal/components/list-group.html" class="dropdown-item">
                        List group
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/modal.html" class="dropdown-item">
                        Modal
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/navs-tabs.html" class="dropdown-item">
                        Navs and tabs
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/navbar.html" class="dropdown-item">
                        Navbar
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/offcanvas.html" class="dropdown-item">
                        Offcanvas
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/pagination.html" class="dropdown-item">
                        Pagination
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <ul class="list-unstyled">


                    <li class="nav-item">
                      <a href="../horizontal/components/placeholders.html" class="dropdown-item">
                        Placeholders
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/popovers.html" class="dropdown-item">
                        Popovers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/progress.html" class="dropdown-item">
                        Progress
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/scrollspy.html" class="dropdown-item">
                        Scrollspy
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/spinners.html" class="dropdown-item">
                        Spinners
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/tables.html" class="dropdown-item">
                        Tables
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/toasts.html" class="dropdown-item">
                        Toasts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/tooltips.html" class="dropdown-item">
                        Tooltips
                      </a>
                    </li>
                  </ul>
                </div>
              </div>






            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <i data-feather="more-horizontal" class="icon-xxs"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
              <div class="list-group">
                <a class="list-group-item list-group-item-action border-0" href="../docs/index.html">
                  <div class="d-flex align-items-center">
                    <i data-feather="file-text" class=" icon-sm text-primary"></i>

                    <div class="ms-3">
                      <h5 class="mb-0">Documentations</h5>
                      <p class="mb-0 fs-6">
                        Browse the all documentation
                      </p>
                    </div>
                  </div>
                </a>
                <a class="list-group-item list-group-item-action border-0" href="../docs/changelog.html">
                  <div class="d-flex align-items-center">
                    <i data-feather="layers" class=" icon-sm text-primary"></i>
                    <div class="ms-3">
                      <h5 class="mb-0">
                        Changelog <span class="text-primary ms-1">v1.0.0</span>
                      </h5>
                      <p class="mb-0 fs-6">See what's new</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>

    </nav>

  </div>
</div>
    <!-- Page Content -->
    <div id="app-content">
      <!-- Container fluid -->
      <div class="app-content-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="mb-4">
                <h3 class="mb-0 ">Contacts</h3>
              </div>
            </div>
          </div>
          <div>
            <!-- row -->
            <div class="row">
              <div class="col-xxl-9 col-lg-8 col-12">
                <!-- card -->
                <div class="card mb-4" id="contact-list">
                  <div class="card-header d-lg-flex justify-content-between ">
                    <div class="d-grid d-lg-block">
                      <a href="#!" class="btn btn-primary" id="contact-modal-button" data-bs-toggle="modal"
                        data-bs-target="#contact-modal">+
                        Create New Contact</a>
                    </div>
                    <div class="d-flex mt-3 mt-lg-0">
                      <form action="#">
                        <div class="input-group ">
                          <input class="form-control rounded-3 search" type="search" value="" id="searchInput"
                            placeholder="Search">
                          <span class="input-group-append">
                            <button class="btn  ms-n10 rounded-0 rounded-end" type="button">
                              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-search text-dark">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                              </svg>
                            </button>
                          </span>
                        </div>
                      </form>
                      <a href="#!" class="btn btn-outline-white ms-2">Import</a>
                      <a href="#!" class="btn btn-danger-soft btn-icon ms-2 texttooltip" data-template="trashTwo">
                        <i data-feather="trash-2" class="icon-xs"></i>
                        <div id="trashTwo" class="d-none">
                          <span>Delete</span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive table-card">
                      <table class="table text-nowrap mb-0 table-centered">
                        <thead class="table-light">
                          <tr>
                            <th class=" pe-0  ">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="checkAll">
                                <label class="form-check-label" for="checkAll">
                                </label>
                              </div>
                            </th>
                            <th class="ps-1 sort" default-sort-order="asc" data-sort='name'>Name</th>
                            <th class="sort" data-sort='email_id'>Email</th>
                            <th class="sort" data-sort='phone'>Phone Number</th>
                            <th class="sort" data-sort='company_name'>Company</th>
                            <th class="sort" data-sort='last_contact'>Last Contact</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody class="list contact-list-container">
                          <tr>
                            <td class=" pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="contactCheckbox2">
                                <label class="form-check-label" for="contactCheckbox2">
                                </label>
                              </div>
                            </td>
                            <td class="id" style="display:none;">#001</td>
                            <td class=" ps-1">
                              <div class="d-flex align-items-center">
                                <a href="#!"><img src="../assets/images/avatar/avatar-11.jpg" alt="Image"
                                    class="avatar avatar-sm rounded-circle avatar_img"></a>
                                <div class="ms-2">
                                  <h5 class="mb-0"><a href="#!" class="text-inherit name view-item-btn">Jan Harmon</a>
                                  </h5>
                                </div>
                              </div>
                            </td>
                            <td class="email_id">herbert@dashuipro.com</td>
                            <td class="phone">740-320-9874</td>
                            <td class="company_name">Dash UI</td>
                            <td class="last_contact">July 23, 2022 12:24PM</td>
                            <td>
                              <div class="d-flex align-items-center">
                                <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="callOne">
                                  <i data-feather="phone-call" class="icon-xs"></i>
                                  <div id="callOne" class="d-none">
                                    <span>Call</span>
                                  </div>
                                </a>
                                <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="messageOne">
                                  <i data-feather="message-square" class="icon-xs"></i>
                                  <div id="messageOne" class="d-none">
                                    <span>Message</span>
                                  </div>
                                </a>

                                <div class="dropdown">
                                  <a class="btn btn-ghost btn-icon btn-sm rounded-circle" href="#!" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i data-feather="more-vertical" class="icon-xs"></i>
                                  </a>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item d-flex align-items-center view-item-btn"
                                        href="#!">View</a></li>
                                    <li><a class="dropdown-item d-flex align-items-center edit-item-btn"
                                        href="#!">Edit</a>
                                    </li>
                                    <li><a class="dropdown-item d-flex align-items-center remove-item-btn"
                                        href="#!">Delete</a></li>
                                  </ul>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="card-footer d-md-flex justify-content-between align-items-center ">
                    <span id="pagination-status">Showing 1 to 8 of 12 entries</span>
                    <nav class="mt-2 mt-md-0">
                      <div class="d-flex justify-content-end mt-3">
                        <div class="pagination-wrap hstack">
                          <a class="page-item pagination-prev" href="#">
                            Previous
                          </a>
                          <ul class="pagination listjs-pagination mb-0"></ul>
                          <a class="page-item pagination-next" href="#">
                            Next
                          </a>
                        </div>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-lg-4">
                <div class="card">
                  <div class="card-body border-bottom">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="d-flex align-items-center">
                        <img src="../assets/images/avatar/avatar-11.jpg" alt="Image" id="view-detail-image"
                          class="avatar-lg avatar rounded-circle">
                        <div class="ms-4">
                          <h3 class="mb-0 fs-4" id="view-detail-name">Dan Shutts</h3>
                          <small id="view-detail-current-job">UX Designer at Olympic Sports</small>
                        </div>
                      </div>
                      <div>
                        <div class="dropdown">
                          <a class="btn btn-ghost btn-icon btn-sm rounded-circle" href="#!" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i data-feather="more-vertical" class="icon-xs"></i>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="mt-5">
                      <a href="#!" class="btn btn-light btn-icon rounded-circle texttooltip"
                        data-template="voicecallOne">
                        <i data-feather="phone-call" class="icon-xs"></i>
                        <div id="voicecallOne" class="d-none">
                          <span>Voice Call</span>
                        </div>
                      </a>
                      <a href="#!" class="btn btn-light btn-icon rounded-circle texttooltip"
                        data-template="messageEleven">
                        <i data-feather="message-square" class="icon-xs"></i>
                        <div id="messageEleven" class="d-none">
                          <span>Message</span>
                        </div>
                      </a>
                      <a href="#!" class="btn btn-light btn-icon rounded-circle texttooltip" data-template="mailOne">
                        <i data-feather="mail" class="icon-xs"></i>
                        <div id="mailOne" class="d-none">
                          <span>Mail</span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="card-body ">
                    <h4>Personal information</h4>
                    <p class="mb-0" id="view-detail-personal-info">The most effective objective is one that is tailored
                      to
                      the job you are applying for. It states what kind of
                      career you are seeking, and what skills and
                      experiences you have that make you ideal for that
                      career. </p>
                    <div class="mt-4">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center ps-0"><span>Email
                            ID:</span><span id="view-detail-email-id">
                            danshutts@teleworm.us</span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center ps-0">
                          <span>Phone No:</span><span id="view-detail-phone">
                            626-209-2472</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center ps-0">
                          <span>Last Contact:</span><span id="view-detail-last-contact">
                            July 23, 2023 12:24PM</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center ps-0">
                          <span>Lead Status:</span><span id="view-detail-lead-status">
                            In Progress</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center ps-0 pb-0">
                          <span>Designation:</span><span id="view-detail-designation">
                            UX Designer</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>


  <!-- Modal -->
  <div class="modal fade" id="contact-modal" tabindex="-1" aria-labelledby="contact-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="contact-modal-label">Add New Contact</h4>
          <button type="button" class="btn-close" id="btn-close-modal" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="d-flex align-items-center mb-4">
              <div>
                <img class="image avatar avatar-lg rounded-circle" id="contact-image"
                  src="../assets/images/avatar/avatar-11.jpg" alt="Image">
              </div>

              <div class="file-upload btn btn-outline-white ms-4">
                <input type="file" class="file-input opacity-0">Upload Photo
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label" for="contact-name-field">Name</label>
              <input type="text" class="form-control" placeholder="Enter Name" id="contact-name-field" required>
            </div>
            <div class="mb-3">
              <label class="form-label" for="email-field">Email</label>
              <input type="email" class="form-control" placeholder="Enter Email" id="email-field" required>
            </div>
            <div class="mb-3">
              <label class="form-label" for="phone-number-field">Phone Number</label>
              <input type="text" class="form-control" placeholder="Enter Phone" id="phone-number-field" required>
            </div>
            <div class="mb-3">
              <label class="form-label" for="company-name-field">Company</label>
              <input type="text" class="form-control" placeholder="Enter Company Name" id="company-name-field" required>
            </div>
            <div class="mb-3">
              <label class="form-label" for="designation-field">Designation</label>
              <input type="text" class="form-control" placeholder="Enter Designation" id="designation-field" required>
            </div>
            <div class="mb-3">
              <label class="form-label" for="lead-status-field">Lead Status</label>
              <select class="form-select" id="lead-status-field" aria-label="Default select example" required>
                <option value="">Select Lead Status</option>
                <option value="In Progress">In Progress</option>
                <option value="Complete" selected>Complete</option>
                <option value="Rejected">Rejected</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label" for="personal-information-field">Personal information </label>
              <textarea type="text" class="form-control" placeholder="Enter Personal Information"
                id="personal-information-field" required rows="3"></textarea>
            </div>
            <div class="d-flex justify-content-end">
              <button type="submit" class="btn btn-primary" id="add-btn">+ Add Contact</button>
              <button type="submit" class="btn btn-primary" id="update-btn">Update</button>
              <input type="hidden" class="form-control" placeholder="ID" id="id-field">
              <button class="btn btn-light ms-2" data-bs-dismiss="modal" aria-label="Close">Close</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->

  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>




<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

  <!-- popper js -->
  <script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>

  <!-- tippy js -->
  <script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
  <script src="../assets/js/vendors/tooltip.js"></script>

  <!-- Listjs required js scripts -->
  <script src="../assets/libs/list.js/dist/list.min.js"></script>
  <script src="../assets/libs/list.pagination.js/dist/list.pagination.min.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js'></script>

  <!-- CRM Contact js -->
  <script src="../assets/js/vendors/crm-contact.init.js"></script>

</body>
</html>