<!DOCTYPE html>
<html lang="en" data-layout="horizontal">
<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Codescandy">

 <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-M8S4MT3EYG');
 </script>


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">



<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
  <link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <title>Product List | Dash UI - Responsive Bootstrap 5 Admin Dashboard</title>
</head>

<body>
  <!-- Wrapper -->
  <main id="main-wrapper" class="main-wrapper">
    <div class="header">
  <!-- navbar -->
  <div class="navbar-custom navbar navbar-expand-lg">
    <div class="container-fluid px-0">
    <a class="navbar-brand d-block d-md-none" href="../index.html">
      <img src="../assets/images/brand/logo/logo-2.svg" alt="Image">
  </a>



    <a id="nav-toggle" href="#!" class="ms-auto ms-md-0 me-0 me-lg-3 ">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-text-indent-left text-muted" viewBox="0 0 16 16">
        <path d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
      </svg></a>

    <div class="d-none d-md-none d-lg-block">
      <!-- Form -->
      <form action="#">


        <div class="input-group ">
          <input class="form-control rounded-3" type="search" value="" id="searchInput" placeholder="Search">
          <span class="input-group-append">
            <button class="btn  ms-n10 rounded-0 rounded-end" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-search text-dark">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </button>
          </span>
        </div>
      </form>
    </div>
    <!--Navbar nav -->
    <ul class="navbar-nav navbar-right-wrap ms-lg-auto d-flex nav-top-wrap align-items-center ms-4 ms-lg-0">
      <a href="#" class="form-check form-switch theme-switch btn btn-ghost btn-icon rounded-circle mb-0 ">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault"></label>

			   </a>
        </li>

      <li class="dropdown stopevent ms-2">
        <a class="btn btn-ghost btn-icon rounded-circle" href="#!" role="button"
          id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="icon-xs" data-feather="bell"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end"
          aria-labelledby="dropdownNotification">
          <div>
            <div class="border-bottom px-3 pt-2 pb-3 d-flex
              justify-content-between align-items-center">
              <p class="mb-0 text-dark fw-medium fs-4">Notifications</p>
              <a href="#!" class="text-muted">
                <span>
                  <i class="me-1 icon-xs" data-feather="settings"></i>
                </span>
              </a>
            </div>
            <div  data-simplebar style="height: 250px;">
            <!-- List group -->
            <ul class="list-group list-group-flush notification-list-scroll">
              <!-- List group item -->
              <li class="list-group-item bg-light">


                <a href="#!" class="text-muted">
                    <h5 class=" mb-1">Rishi Chopra</h5>
                    <p class="mb-0">
                      Mauris blandit erat id nunc blandit, ac eleifend dolor pretium.
                    </p>
                </a>



          </li>
             <!-- List group item -->
             <li class="list-group-item">


              <a href="#!" class="text-muted">
                  <h5 class=" mb-1">Neha Kannned</h5>
                  <p class="mb-0">
                    Proin at elit vel est condimentum elementum id in ante. Maecenas et sapien metus.
                  </p>
              </a>



        </li>
              <!-- List group item -->
              <li class="list-group-item">


                <a href="#!" class="text-muted">
                    <h5 class=" mb-1">Nirmala Chauhan</h5>
                    <p class="mb-0">
                      Morbi maximus urna lobortis elit sollicitudin sollicitudieget elit vel pretium.
                    </p>
                </a>



          </li>
              <!-- List group item -->
              <li class="list-group-item">


                    <a href="#!" class="text-muted">
                        <h5 class=" mb-1">Sina Ray</h5>
                        <p class="mb-0">
                          Sed aliquam augue sit amet mauris volutpat hendrerit sed nunc eu diam.
                        </p>
                    </a>



              </li>
            </ul>
            </div>
            <div class="border-top px-3 py-2 text-center">
              <a href="#!" class="text-inherit ">
                View all Notifications
              </a>
            </div>
          </div>
        </div>
      </li>
      <!-- List -->
      <li class="dropdown ms-2">
        <a class="rounded-circle" href="#!" role="button" id="dropdownUser"
          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="avatar avatar-md avatar-indicators avatar-online">
            <img alt="avatar" src="../assets/images/avatar/avatar-11.jpg" class="rounded-circle">
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-end"
          aria-labelledby="dropdownUser">
          <div class="px-4 pb-0 pt-2">


            <div class="lh-1 ">
              <h5 class="mb-1"> John E. Grainger</h5>
              <a href="#!" class="text-inherit fs-6">View my profile</a>
            </div>
            <div class=" dropdown-divider mt-3 mb-2"></div>
          </div>

          <ul class="list-unstyled">

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#!">
                <i class="me-2 icon-xxs dropdown-item-icon" data-feather="user"></i>Edit
                Profile
              </a>
            </li>
            <li>
              <a class="dropdown-item"
                href="#!">
                <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="activity"></i>Activity Log
              </a>


            </li>


            <li>
              <a class="dropdown-item d-flex align-items-center" href="#!">

                  <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="settings"></i>Settings
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="../index.html">
                <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="power"></i>Sign Out
              </a>
            </li>
          </ul>

        </div>
      </li>
    </ul>
    </div>
  </div>
</div>
    <!-- navbar horizontal -->
 <!-- navbar -->
<div class="navbar-horizontal nav-dashboard">
  <div class="container-fluid ">

    <nav class="navbar navbar-expand-lg navbar-default navbar-dropdown p-0 py-lg-2">
      <div class="d-flex d-lg-block justify-content-between align-items-center w-100 w-lg-0 py-2  px-4 px-md-2 px-lg-0">
        <span class="d-lg-none">Menu</span>
        <!-- Button -->
        <button class="navbar-toggler collapsed ms-2" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-bar top-bar mt-0"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
      </div>
      <!-- Collapse -->
      <div class="collapse navbar-collapse  px-6 px-lg-0" id="navbar-default">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDashboard" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" data-bs-display="static">
              Dashboard
            </a>
            <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarDashboard">
              <li>
                <a class="dropdown-item" href="../horizontal/index.html">
                  Project
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-analytics.html">
                  Analytics</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-ecommerce.html">
                  Ecommerce</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-crm.html">
                  CRM</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-finance.html">
                  Finance</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-blog.html">
                  Blog</a>
              </li>


            </ul>
          </li>




          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarApps" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Apps
            </a>
            <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarApps">

              <li>
                <a class="dropdown-item" href="../horizontal/calendar.html">
                  Calendar
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/apps-file-manager.html">
                  File Manager
                </a>
              </li>

              <li>
                <a class="dropdown-item" href="../horizontal/chat-app.html">
                  Chat
                </a>
              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Kanban
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/task-kanban-grid.html" class="dropdown-item">
                      Board
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/task-kanban-list.html" class="dropdown-item">
                      List
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Email
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/mail.html" class="dropdown-item">
                      Inbox
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/mail-details.html" class="dropdown-item">
                      Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/mail-draft.html" class="dropdown-item">
                      Draft
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Ecommerce
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/ecommerce-products.html" class="dropdown-item">
                      Products
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-products-details.html" class="dropdown-item">
                      Prouduct Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-product-edit.html" class="dropdown-item">
                      Add Product
                    </a>
                  </li>

                  <li>
                    <a href="../horizontal/ecommerce-order-list.html" class="dropdown-item">
                      Orders
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-order-detail.html" class="dropdown-item">
                      Order Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-cart.html" class="dropdown-item">
                      Shopping Cart
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-checkout.html" class="dropdown-item">
                      Checkout
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-customer.html" class="dropdown-item">
                      Customers
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-seller.html" class="dropdown-item">
                      Seller
                    </a>
                  </li>






                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Project
                </a>
                <ul class="dropdown-menu">

                  <li class="nav-item">
                    <a class="dropdown-item " href="../horizontal/project-grid.html">
                      Grid
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="../horizontal/project-list.html">
                      List
                    </a>
                  </li>

                  <li class="dropdown-submenu dropend">
                    <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                      Single
                    </a>
                    <ul class="dropdown-menu">

                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-overview.html">
                          Overview
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-task.html">
                          Task
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-budget.html">
                          Budget
                        </a>
                      </li>

                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-files.html">
                          File
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-team.html">
                          Team
                        </a>
                      </li>
                    </ul>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  CRM
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/crm-company.html" class="dropdown-item">
                      Company
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/crm-contacts.html" class="dropdown-item">
                      Contacts
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Invoice
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/invoice-list.html" class="dropdown-item">
                      List
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/invoice-detail.html" class="dropdown-item">
                      Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/create-invoice.html" class="dropdown-item">
                      Create Invoice
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Profile
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/profile-overview.html" class="dropdown-item">
                      Overview
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-project.html" class="dropdown-item">
                      Project
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-file.html" class="dropdown-item">
                      Files
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-team.html" class="dropdown-item">
                      Team
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-followers.html" class="dropdown-item">
                      Followers
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-activity.html" class="dropdown-item">
                      Activity
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../horizontal/profile-settings.html">
                      Settings
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Blog
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a class="dropdown-item" href="../horizontal/blog-author.html">

                      Author
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../horizontal/blog-author-detail.html">

                      Detail
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../horizontal/create-blog-post.html">

                      Create Post
                    </a>
                  </li>


                </ul>

              </li>






            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAuthentication" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Authentication
            </a>
            <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarAuthentication">


              <li>
                <a class="dropdown-item" href="../horizontal/sign-in.html">
                  Sign In
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/sign-up.html">
                  Sign Up
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/forget-password.html">
                  Forgot Password
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/maintenance.html">
                  maintenance
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/404-error.html">
                  404 Error
                </a>
              </li>

            </ul>
          </li>

          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="layoutsDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Layouts
            </a>
            <ul class="dropdown-menu dropdown-menu-start" aria-labelledby="layoutsDropdown">
              <li><span class="dropdown-header"> Layouts</span></li>
              <li class="nav-item">
                <a class="dropdown-item" href="../index.html">
                  Default
                </a>
              </li>

              <li class="nav-item">
                <a class="dropdown-item" href="../horizontal/index.html">Horizontal</a>
              </li>



            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarPages" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Pages
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarPages">

              <li>
                <a class="dropdown-item" href="../horizontal/pricing.html">
                  Pricing
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/starter.html">
                  Starter
                </a>
              </li>

              <li>
                <a class="dropdown-item" href="../horizontal/maintenance.html">
                  Maintenance
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/404-error.html">
                  404 Error
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/404-error.html">
                  Coming Soon
                </a>
              </li>




            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarBaseUI" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Components
            </a>
            <div class="dropdown-menu dropdown-menu-xl" aria-labelledby="navbarBaseUI">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled">
                    <li class="nav-item">
                      <a href="../horizontal/components/accordions.html" class="dropdown-item">
                        Accordions
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item" href="../horizontal/components/alerts.html"> Alert</a>
                    </li>

                    <li class="nav-item">
                      <a href="../horizontal/components/badge.html" class="dropdown-item">
                        Badge
                      </a>
                    </li>

                    <li class="nav-item">
                      <a href="../horizontal/components/breadcrumb.html" class="dropdown-item">
                        Breadcrumb
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/buttons.html" class="dropdown-item">
                        Buttons
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/button-group.html" class="dropdown-item">
                        Button group
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/card.html" class="dropdown-item">
                        Card
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/carousel.html" class="dropdown-item">
                        Carousel
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/close-button.html" class="dropdown-item">
                        Close Button
                      </a>
                    </li>

                  </ul>
                </div>
                <div class="col-lg-4">
                  <ul class="list-unstyled">

                    <li class="nav-item">
                      <a href="../horizontal/components/collapse.html" class="dropdown-item">
                        Collapse
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/dropdowns.html" class="dropdown-item">
                        Dropdowns
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/forms.html" class="dropdown-item">
                        Forms
                      </a>
                    </li>

                    <li class="nav-item">
                      <a href="../horizontal/components/list-group.html" class="dropdown-item">
                        List group
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/modal.html" class="dropdown-item">
                        Modal
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/navs-tabs.html" class="dropdown-item">
                        Navs and tabs
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/navbar.html" class="dropdown-item">
                        Navbar
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/offcanvas.html" class="dropdown-item">
                        Offcanvas
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/pagination.html" class="dropdown-item">
                        Pagination
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <ul class="list-unstyled">


                    <li class="nav-item">
                      <a href="../horizontal/components/placeholders.html" class="dropdown-item">
                        Placeholders
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/popovers.html" class="dropdown-item">
                        Popovers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/progress.html" class="dropdown-item">
                        Progress
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/scrollspy.html" class="dropdown-item">
                        Scrollspy
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/spinners.html" class="dropdown-item">
                        Spinners
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/tables.html" class="dropdown-item">
                        Tables
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/toasts.html" class="dropdown-item">
                        Toasts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/tooltips.html" class="dropdown-item">
                        Tooltips
                      </a>
                    </li>
                  </ul>
                </div>
              </div>






            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <i data-feather="more-horizontal" class="icon-xxs"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
              <div class="list-group">
                <a class="list-group-item list-group-item-action border-0" href="../docs/index.html">
                  <div class="d-flex align-items-center">
                    <i data-feather="file-text" class=" icon-sm text-primary"></i>

                    <div class="ms-3">
                      <h5 class="mb-0">Documentations</h5>
                      <p class="mb-0 fs-6">
                        Browse the all documentation
                      </p>
                    </div>
                  </div>
                </a>
                <a class="list-group-item list-group-item-action border-0" href="../docs/changelog.html">
                  <div class="d-flex align-items-center">
                    <i data-feather="layers" class=" icon-sm text-primary"></i>
                    <div class="ms-3">
                      <h5 class="mb-0">
                        Changelog <span class="text-primary ms-1">v1.0.0</span>
                      </h5>
                      <p class="mb-0 fs-6">See what's new</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>

    </nav>

  </div>
</div>

    <!-- Page Content -->

    <div id="app-content">
      <!-- Container fluid -->
      <div class="app-content-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="mb-5">
                <h3 class="mb-0">Products</h3>
              </div>
            </div>
          </div>
          <div>
            <!-- row -->
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header d-md-flex border-bottom-0">
                    <div class="flex-grow-1">
                      <a href="#!" class="btn btn-primary">+ Add Product</a>
                    </div>
                    <div class="mt-3 mt-md-0">
                      <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                        data-template="settingOne">
                        <i data-feather="settings" class="icon-xs"></i>
                        <div id="settingOne" class="d-none">
                          <span>Setting</span>
                        </div>
                      </a>

                      <a href="#!" class="btn btn-outline-white ms-2">Import</a>
                      <a href="#!" class="btn btn-outline-white ms-2">Export</a>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive table-card">
                      <table id="example" class="table text-nowrap table-centered mt-0" style="width: 100%">
                        <thead class="table-light">
                          <tr>
                            <th class="pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="checkAll">
                                <label class="form-check-label" for="checkAll">
                                </label>
                              </div>
                            </th>
                            <th class="ps-1">Product</th>
                            <th>Category</th>
                            <th>Added Date</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="contactCheckbox2">
                                <label class="form-check-label" for="contactCheckbox2">
                                </label>
                              </div>
                            </td>
                            <td class="ps-0">
                              <div class="d-flex align-items-center">
                                <img src="../assets/images/ecommerce/product-1.jpg" alt=""
                                  class="img-4by3-sm rounded-3">
                                <div class="ms-3">
                                  <h5 class="mb-0">
                                    <a href="#!" class="text-inherit">Women Shoes</a>
                                  </h5>
                                  <span class="text-warning">
                                    <i class="mdi mdi-star"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                  </span>
                                </div>
                              </div>
                            </td>
                            <td>Accessories</td>
                            <td>19 July, 2023</td>
                            <td>$65.29</td>
                            <td>235</td>
                            <td>
                              <span class="badge badge-success-soft">Active</span>
                            </td>
                            <td>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="eyeOne">
                                <i data-feather="eye" class="icon-xs"></i>
                                <div id="eyeOne" class="d-none">
                                  <span>View</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="editOne">
                                <i data-feather="edit" class="icon-xs"></i>
                                <div id="editOne" class="d-none">
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashOne">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashOne" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="contactCheckbox3">
                                <label class="form-check-label" for="contactCheckbox3">
                                </label>
                              </div>
                            </td>
                            <td class="ps-0">
                              <div class="d-flex align-items-center">
                                <img src="../assets/images/ecommerce/product-2.jpg" alt=""
                                  class="img-4by3-sm rounded-3">
                                <div class="ms-3">
                                  <h5 class="mb-0">
                                    <a href="#!" class="text-inherit">Black Round Sunglasses</a>
                                  </h5>
                                  <span class="text-warning">
                                    <i class="mdi mdi-star"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                  </span>
                                </div>
                              </div>
                            </td>
                            <td>Bags</td>
                            <td>19 July, 2023</td>
                            <td>$15.99</td>
                            <td>56</td>
                            <td>
                              <span class="badge badge-success-soft">Active</span>
                            </td>
                            <td>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="eyeTwo">
                                <i data-feather="eye" class="icon-xs"></i>
                                <div id="eyeTwo" class="d-none">
                                  <span>View</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="edit">
                                <i data-feather="edit" class="icon-xs"></i>
                                <div id="edit" class="d-none">
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashTwo">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashTwo" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="contactCheckbox4">
                                <label class="form-check-label" for="contactCheckbox4">
                                </label>
                              </div>
                            </td>
                            <td class="ps-0">
                              <div class="d-flex align-items-center">
                                <img src="../assets/images/ecommerce/product-8.jpg" alt=""
                                  class="img-4by3-sm rounded-3">
                                <div class="ms-3">
                                  <h5 class="mb-0">
                                    <a href="#!" class="text-inherit">Black Round Sunglasses</a>
                                  </h5>
                                  <span class="text-warning">
                                    <i class="mdi mdi-star"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                  </span>
                                </div>
                              </div>
                            </td>
                            <td>Men's Fashion</td>
                            <td>19 July, 2023</td>
                            <td>$12.39</td>
                            <td>67</td>
                            <td>
                              <span class="badge badge-danger-soft">Deactive</span>
                            </td>
                            <td>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="eyeThree">
                                <i data-feather="eye" class="icon-xs"></i>
                                <div id="eyeThree" class="d-none">
                                  <span>View</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="editTwo">
                                <i data-feather="edit" class="icon-xs"></i>
                                <div id="editTwo" class="d-none">
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashThree">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashThree" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="contactCheckbox5">
                                <label class="form-check-label" for="contactCheckbox5">
                                </label>
                              </div>
                            </td>
                            <td class="ps-0">
                              <div class="d-flex align-items-center">
                                <img src="../assets/images/ecommerce/product-9.jpg" alt=""
                                  class="img-4by3-sm rounded-3">
                                <div class="ms-3">
                                  <h5 class="mb-0">
                                    <a href="#!" class="text-inherit">Dimond Earning</a>
                                  </h5>
                                  <span class="text-warning">
                                    <i class="mdi mdi-star"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                  </span>
                                </div>
                              </div>
                            </td>
                            <td>Women's Fashion</td>
                            <td>18 July, 2023</td>
                            <td>$35.99</td>
                            <td>24</td>
                            <td>
                              <span class="badge badge-success-soft">Active</span>
                            </td>
                            <td>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="eyeFour">
                                <i data-feather="eye" class="icon-xs"></i>
                                <div id="eyeFour" class="d-none">
                                  <span>View</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="editThree">
                                <i data-feather="edit" class="icon-xs"></i>
                                <div id="editThree" class="d-none">
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashFour">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashFour" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="contactCheckbox6">
                                <label class="form-check-label" for="contactCheckbox6">
                                </label>
                              </div>
                            </td>
                            <td class="ps-0">
                              <div class="d-flex align-items-center">
                                <img src="../assets/images/ecommerce/product-3.jpg" alt=""
                                  class="img-4by3-sm rounded-3">
                                <div class="ms-3">
                                  <h5 class="mb-0">
                                    <a href="#!" class="text-inherit">Shoulder Bag</a>
                                  </h5>
                                  <span class="text-warning">
                                    <i class="mdi mdi-star"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                  </span>
                                </div>
                              </div>
                            </td>
                            <td>Accessories</td>
                            <td>17 July, 2023</td>
                            <td>$65.29</td>
                            <td>32</td>
                            <td>
                              <span class="badge badge-success-soft">Active</span>
                            </td>
                            <td>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="eyeFive">
                                <i data-feather="eye" class="icon-xs"></i>
                                <div id="eyeFive" class="d-none">
                                  <span>View</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="editFour">
                                <i data-feather="edit" class="icon-xs"></i>
                                <div id="editFour" class="d-none">
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashFive">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashFive" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="contactCheckbox16">
                                <label class="form-check-label" for="contactCheckbox16">
                                </label>
                              </div>
                            </td>
                            <td class="ps-0">
                              <div class="d-flex align-items-center">
                                <img src="../assets/images/ecommerce/product-4.jpg" alt=""
                                  class="img-4by3-sm rounded-3">
                                <div class="ms-3">
                                  <h5 class="mb-0">
                                    <a href="#!" class="text-inherit">Vinage Perfume</a>
                                  </h5>
                                  <span class="text-warning">
                                    <i class="mdi mdi-star"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                  </span>
                                </div>
                              </div>
                            </td>
                            <td>Bags</td>
                            <td>20 July, 2023</td>
                            <td>$45.29</td>
                            <td>45</td>
                            <td>
                              <span class="badge badge-success-soft">Active</span>
                            </td>
                            <td>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="eyeSix">
                                <i data-feather="eye" class="icon-xs"></i>
                                <div id="eyeSix" class="d-none">
                                  <span>View</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="editFive">
                                <i data-feather="edit" class="icon-xs"></i>
                                <div id="editFive" class="d-none">
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashSix">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashSix" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="contactCheckbox7">
                                <label class="form-check-label" for="contactCheckbox7">
                                </label>
                              </div>
                            </td>
                            <td class="ps-0">
                              <div class="d-flex align-items-center">
                                <img src="../assets/images/ecommerce/product-5.jpg" alt=""
                                  class="img-4by3-sm rounded-3">
                                <div class="ms-3">
                                  <h5 class="mb-0">
                                    <a href="#!" class="text-inherit">Apple airpods</a>
                                  </h5>
                                  <span class="text-warning">
                                    <i class="mdi mdi-star"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                  </span>
                                </div>
                              </div>
                            </td>
                            <td>Men's Fashion</td>
                            <td>20 July, 2023</td>
                            <td>$65.29</td>
                            <td>45</td>
                            <td>
                              <span class="badge badge-danger-soft">
                                Deactive</span>
                            </td>
                            <td>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="eyeSeven">
                                <i data-feather="eye" class="icon-xs"></i>
                                <div id="eyeSeven" class="d-none">
                                  <span>View</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="editSix">
                                <i data-feather="edit" class="icon-xs"></i>
                                <div id="editSix" class="d-none">
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashSeven">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashSeven" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="contactCheckbox8">
                                <label class="form-check-label" for="contactCheckbox8">
                                </label>
                              </div>
                            </td>
                            <td class="ps-0">
                              <div class="d-flex align-items-center">
                                <img src="../assets/images/ecommerce/product-6.jpg" alt=""
                                  class="img-4by3-sm rounded-3">
                                <div class="ms-3">
                                  <h5 class="mb-0">
                                    <a href="#!" class="text-inherit">Sandy Perfume</a>
                                  </h5>
                                  <span class="text-warning">
                                    <i class="mdi mdi-star"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                  </span>
                                </div>
                              </div>
                            </td>
                            <td>Women's Fashion</td>
                            <td>18 July, 2023</td>
                            <td>$35.29</td>
                            <td>34</td>
                            <td>
                              <span class="badge badge-success-soft">
                                Active</span>
                            </td>
                            <td>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="eyeNine">
                                <i data-feather="eye" class="icon-xs"></i>
                                <div id="eyeNine" class="d-none">
                                  <span>View</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="editSeven">
                                <i data-feather="edit" class="icon-xs"></i>
                                <div id="editSeven" class="d-none">
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashEight">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashEight" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="contactCheckbox9">
                                <label class="form-check-label" for="contactCheckbox9">
                                </label>
                              </div>
                            </td>
                            <td class="ps-0">
                              <div class="d-flex align-items-center">
                                <img src="../assets/images/ecommerce/product-7.jpg" alt=""
                                  class="img-4by3-sm rounded-3">
                                <div class="ms-3">
                                  <h5 class="mb-0">
                                    <a href="#!" class="text-inherit">Man Wallet</a>
                                  </h5>
                                  <span class="text-warning">
                                    <i class="mdi mdi-star"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                  </span>
                                </div>
                              </div>
                            </td>
                            <td>Bags</td>
                            <td>19 July, 2023</td>
                            <td>$15.99</td>
                            <td>56</td>
                            <td>
                              <span class="badge badge-success-soft">Active</span>
                            </td>
                            <td>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="eyeEleven">
                                <i data-feather="eye" class="icon-xs"></i>
                                <div id="eyeEleven" class="d-none">
                                  <span>View</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="editEight">
                                <i data-feather="edit" class="icon-xs"></i>
                                <div id="editEight" class="d-none">
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashNine">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashNine" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="contactCheckbox10">
                                <label class="form-check-label" for="contactCheckbox10">
                                </label>
                              </div>
                            </td>
                            <td class="ps-0">
                              <div class="d-flex align-items-center">
                                <img src="../assets/images/ecommerce/product-8.jpg" alt=""
                                  class="img-4by3-sm rounded-3">
                                <div class="ms-3">
                                  <h5 class="mb-0">
                                    <a href="#!" class="text-inherit">Black Rectangle Sunglasses</a>
                                  </h5>
                                  <span class="text-warning">
                                    <i class="mdi mdi-star"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                  </span>
                                </div>
                              </div>
                            </td>
                            <td>Men's Fashion</td>
                            <td>19 July, 2023</td>
                            <td>$12.39</td>
                            <td>67</td>
                            <td>
                              <span class="badge badge-danger-soft">Deactive</span>
                            </td>
                            <td>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="eyeTweleve">
                                <i data-feather="eye" class="icon-xs"></i>
                                <div id="eyeTweleve" class="d-none">
                                  <span>View</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="editNine">
                                <i data-feather="edit" class="icon-xs"></i>
                                <div id="editNine" class="d-none">
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashTen">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashTen" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="contactCheckbox11">
                                <label class="form-check-label" for="contactCheckbox11">
                                </label>
                              </div>
                            </td>
                            <td class="ps-0">
                              <div class="d-flex align-items-center">
                                <img src="../assets/images/ecommerce/product-9.jpg" alt=""
                                  class="img-4by3-sm rounded-3">
                                <div class="ms-3">
                                  <h5 class="mb-0">
                                    <a href="#!" class="text-inherit">Dimond Earning</a>
                                  </h5>
                                  <span class="text-warning">
                                    <i class="mdi mdi-star"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                  </span>
                                </div>
                              </div>
                            </td>
                            <td>Women's Fashion</td>
                            <td>18 July, 2023</td>
                            <td>$35.99</td>
                            <td>24</td>
                            <td>
                              <span class="badge badge-success-soft">Active</span>
                            </td>
                            <td>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="eyeThirteen">
                                <i data-feather="eye" class="icon-xs"></i>
                                <div id="eyeThirteen" class="d-none">
                                  <span>View</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="editTen">
                                <i data-feather="edit" class="icon-xs"></i>
                                <div id="editTen" class="d-none">
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashEleven">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashEleven" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="contactCheckbox12">
                                <label class="form-check-label" for="contactCheckbox12">
                                </label>
                              </div>
                            </td>
                            <td class="ps-0">
                              <div class="d-flex align-items-center">
                                <img src="../assets/images/ecommerce/product-2.jpg" alt=""
                                  class="img-4by3-sm rounded-3">
                                <div class="ms-3">
                                  <h5 class="mb-0">
                                    <a href="#!" class="text-inherit">Black Round Sunglasses</a>
                                  </h5>
                                  <span class="text-warning">
                                    <i class="mdi mdi-star"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                  </span>
                                </div>
                              </div>
                            </td>
                            <td>Accessories</td>
                            <td>17 July, 2023</td>
                            <td>$65.29</td>
                            <td>32</td>
                            <td>
                              <span class="badge badge-success-soft">Active</span>
                            </td>
                            <td>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="eyeFourteen">
                                <i data-feather="eye" class="icon-xs"></i>
                                <div id="eyeFourteen" class="d-none">
                                  <span>View</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="editEleven">
                                <i data-feather="edit" class="icon-xs"></i>
                                <div id="editEleven" class="d-none">
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashTwelve">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashTwelve" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="contactCheckbox13">
                                <label class="form-check-label" for="contactCheckbox13">
                                </label>
                              </div>
                            </td>
                            <td class="ps-0">
                              <div class="d-flex align-items-center">
                                <img src="../assets/images/ecommerce/product-3.jpg" alt=""
                                  class="img-4by3-sm rounded-3">
                                <div class="ms-3">
                                  <h5 class="mb-0">
                                    <a href="#!" class="text-inherit">Shoulder Bag</a>
                                  </h5>
                                  <span class="text-warning">
                                    <i class="mdi mdi-star"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                  </span>
                                </div>
                              </div>
                            </td>
                            <td>Bags</td>
                            <td>20 July, 2023</td>
                            <td>$45.29</td>
                            <td>45</td>
                            <td>
                              <span class="badge badge-success-soft">Active</span>
                            </td>
                            <td>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="eyeFifteen">
                                <i data-feather="eye" class="icon-xs"></i>
                                <div id="eyeFifteen" class="d-none">
                                  <span>View</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="editThirteen">
                                <i data-feather="edit" class="icon-xs"></i>
                                <div id="editThirteen" class="d-none">
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashThirteen">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashThirteen" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="contactCheckbox14">
                                <label class="form-check-label" for="contactCheckbox14">
                                </label>
                              </div>
                            </td>
                            <td class="ps-0">
                              <div class="d-flex align-items-center">
                                <img src="../assets/images/ecommerce/product-4.jpg" alt=""
                                  class="img-4by3-sm rounded-3">
                                <div class="ms-3">
                                  <h5 class="mb-0">
                                    <a href="#!" class="text-inherit">Vintage Perfume</a>
                                  </h5>
                                  <span class="text-warning">
                                    <i class="mdi mdi-star"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                    <i class="mdi mdi-star ms-n1"> </i>
                                  </span>
                                </div>
                              </div>
                            </td>
                            <td>Men's Fashion</td>
                            <td>20 July, 2023</td>
                            <td>$65.29</td>
                            <td>45</td>
                            <td>
                              <span class="badge badge-danger-soft">
                                Deactive</span>
                            </td>
                            <td>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="eyeSixteen">
                                <i data-feather="eye" class="icon-xs"></i>
                                <div id="eyeSixteen" class="d-none">
                                  <span>View</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="editFourteen">
                                <i data-feather="edit" class="icon-xs"></i>
                                <div id="editFourteen" class="d-none">
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashFourteen">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashFourteen" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal -->
  <div class="modal fade" id="addNewContactModal" tabindex="-1" aria-labelledby="addNewContactModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addNewContactModalLabel">
            Add New Contact
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>
            <div class="d-flex align-items-center">
              <img src="../assets/images/avatar/avatar-11.jpg" alt="Image" class="avatar avatar-lg rounded-circle">
              <div class="ms-3">
                <a href="javascript:void(0);" class="btn btn-outline-white">Upload Photo</a>
              </div>
            </div>
            <div class="mt-5">
              <form>
                <div class="mb-3">
                  <label class="form-label" for="fname">Name</label>
                  <input type="text" class="form-control" placeholder="Enter Name" id="fname">
                </div>
                <div class="mb-3">
                  <label class="form-label" for="email">Email</label>
                  <input type="email" class="form-control" placeholder="Enter Email" id="email">
                </div>
                <div class="mb-3">
                  <label class="form-label" for="phone">Phone Number</label>
                  <input type="text" class="form-control" placeholder="Enter Phone" id="phone">
                </div>
                <div class="mb-3">
                  <label class="form-label" for="companyName">Company</label>
                  <input type="text" class="form-control" placeholder="Enter Company Name" id="companyName">
                </div>
                <div class="mb-3">
                  <label class="form-label" for="designation">Designation</label>
                  <input type="text" class="form-control" placeholder="Enter Designation" id="designation">
                </div>
                <div class="mb-3">
                  <label class="form-label" for="status">Lead Status</label>
                  <input type="text" class="form-control" placeholder="Status" id="status">
                </div>
                <div class="d-flex justify-content-end">
                  <a href="#!" class="btn btn-primary">+ Add Customer</a>
                  <a href="#!" class="btn btn-light ms-2">Close</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts -->

  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>




<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
   <!-- popper js -->
   <script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
   <!-- tippy js -->
   <script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
 <script src="../assets/js/vendors/tooltip.js"></script>
  <script src="../assets/libs/datatables/media/js/jquery.dataTables.min.js"></script>
  <script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
  <script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../assets/js/vendors/datatable.js"></script>


</body>

</html>