<!DOCTYPE html>
<html lang="en"  data-layout=horizontal>

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Codescandy">

 <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-M8S4MT3EYG');
 </script>


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">



<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Analytics | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
  <main id="main-wrapper" class="main-wrapper">


      <div class="header">
  <!-- navbar -->
  <div class="navbar-custom navbar navbar-expand-lg">
    <div class="container-fluid px-0">
    <a class="navbar-brand d-block d-md-none" href="../index.html">
      <img src="../assets/images/brand/logo/logo-2.svg" alt="Image">
  </a>



    <a id="nav-toggle" href="#!" class="ms-auto ms-md-0 me-0 me-lg-3 ">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-text-indent-left text-muted" viewBox="0 0 16 16">
        <path d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
      </svg></a>

    <div class="d-none d-md-none d-lg-block">
      <!-- Form -->
      <form action="#">


        <div class="input-group ">
          <input class="form-control rounded-3" type="search" value="" id="searchInput" placeholder="Search">
          <span class="input-group-append">
            <button class="btn  ms-n10 rounded-0 rounded-end" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-search text-dark">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </button>
          </span>
        </div>
      </form>
    </div>
    <!--Navbar nav -->
    <ul class="navbar-nav navbar-right-wrap ms-lg-auto d-flex nav-top-wrap align-items-center ms-4 ms-lg-0">
      <a href="#" class="form-check form-switch theme-switch btn btn-ghost btn-icon rounded-circle mb-0 ">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault"></label>

			   </a>
        </li>

      <li class="dropdown stopevent ms-2">
        <a class="btn btn-ghost btn-icon rounded-circle" href="#!" role="button"
          id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="icon-xs" data-feather="bell"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end"
          aria-labelledby="dropdownNotification">
          <div>
            <div class="border-bottom px-3 pt-2 pb-3 d-flex
              justify-content-between align-items-center">
              <p class="mb-0 text-dark fw-medium fs-4">Notifications</p>
              <a href="#!" class="text-muted">
                <span>
                  <i class="me-1 icon-xs" data-feather="settings"></i>
                </span>
              </a>
            </div>
            <div  data-simplebar style="height: 250px;">
            <!-- List group -->
            <ul class="list-group list-group-flush notification-list-scroll">
              <!-- List group item -->
              <li class="list-group-item bg-light">


                <a href="#!" class="text-muted">
                    <h5 class=" mb-1">Rishi Chopra</h5>
                    <p class="mb-0">
                      Mauris blandit erat id nunc blandit, ac eleifend dolor pretium.
                    </p>
                </a>



          </li>
             <!-- List group item -->
             <li class="list-group-item">


              <a href="#!" class="text-muted">
                  <h5 class=" mb-1">Neha Kannned</h5>
                  <p class="mb-0">
                    Proin at elit vel est condimentum elementum id in ante. Maecenas et sapien metus.
                  </p>
              </a>



        </li>
              <!-- List group item -->
              <li class="list-group-item">


                <a href="#!" class="text-muted">
                    <h5 class=" mb-1">Nirmala Chauhan</h5>
                    <p class="mb-0">
                      Morbi maximus urna lobortis elit sollicitudin sollicitudieget elit vel pretium.
                    </p>
                </a>



          </li>
              <!-- List group item -->
              <li class="list-group-item">


                    <a href="#!" class="text-muted">
                        <h5 class=" mb-1">Sina Ray</h5>
                        <p class="mb-0">
                          Sed aliquam augue sit amet mauris volutpat hendrerit sed nunc eu diam.
                        </p>
                    </a>



              </li>
            </ul>
            </div>
            <div class="border-top px-3 py-2 text-center">
              <a href="#!" class="text-inherit ">
                View all Notifications
              </a>
            </div>
          </div>
        </div>
      </li>
      <!-- List -->
      <li class="dropdown ms-2">
        <a class="rounded-circle" href="#!" role="button" id="dropdownUser"
          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="avatar avatar-md avatar-indicators avatar-online">
            <img alt="avatar" src="../assets/images/avatar/avatar-11.jpg" class="rounded-circle">
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-end"
          aria-labelledby="dropdownUser">
          <div class="px-4 pb-0 pt-2">


            <div class="lh-1 ">
              <h5 class="mb-1"> John E. Grainger</h5>
              <a href="#!" class="text-inherit fs-6">View my profile</a>
            </div>
            <div class=" dropdown-divider mt-3 mb-2"></div>
          </div>

          <ul class="list-unstyled">

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#!">
                <i class="me-2 icon-xxs dropdown-item-icon" data-feather="user"></i>Edit
                Profile
              </a>
            </li>
            <li>
              <a class="dropdown-item"
                href="#!">
                <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="activity"></i>Activity Log
              </a>


            </li>


            <li>
              <a class="dropdown-item d-flex align-items-center" href="#!">

                  <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="settings"></i>Settings
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="../index.html">
                <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="power"></i>Sign Out
              </a>
            </li>
          </ul>

        </div>
      </li>
    </ul>
    </div>
  </div>
</div>
 <!-- navbar horizontal -->
 <!-- navbar -->
<div class="navbar-horizontal nav-dashboard">
  <div class="container-fluid ">

    <nav class="navbar navbar-expand-lg navbar-default navbar-dropdown p-0 py-lg-2">
      <div class="d-flex d-lg-block justify-content-between align-items-center w-100 w-lg-0 py-2  px-4 px-md-2 px-lg-0">
        <span class="d-lg-none">Menu</span>
        <!-- Button -->
        <button class="navbar-toggler collapsed ms-2" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-bar top-bar mt-0"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
      </div>
      <!-- Collapse -->
      <div class="collapse navbar-collapse  px-6 px-lg-0" id="navbar-default">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDashboard" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" data-bs-display="static">
              Dashboard
            </a>
            <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarDashboard">
              <li>
                <a class="dropdown-item" href="../horizontal/index.html">
                  Project
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-analytics.html">
                  Analytics</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-ecommerce.html">
                  Ecommerce</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-crm.html">
                  CRM</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-finance.html">
                  Finance</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-blog.html">
                  Blog</a>
              </li>


            </ul>
          </li>




          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarApps" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Apps
            </a>
            <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarApps">

              <li>
                <a class="dropdown-item" href="../horizontal/calendar.html">
                  Calendar
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/apps-file-manager.html">
                  File Manager
                </a>
              </li>

              <li>
                <a class="dropdown-item" href="../horizontal/chat-app.html">
                  Chat
                </a>
              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Kanban
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/task-kanban-grid.html" class="dropdown-item">
                      Board
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/task-kanban-list.html" class="dropdown-item">
                      List
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Email
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/mail.html" class="dropdown-item">
                      Inbox
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/mail-details.html" class="dropdown-item">
                      Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/mail-draft.html" class="dropdown-item">
                      Draft
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Ecommerce
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/ecommerce-products.html" class="dropdown-item">
                      Products
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-products-details.html" class="dropdown-item">
                      Prouduct Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-product-edit.html" class="dropdown-item">
                      Add Product
                    </a>
                  </li>

                  <li>
                    <a href="../horizontal/ecommerce-order-list.html" class="dropdown-item">
                      Orders
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-order-detail.html" class="dropdown-item">
                      Order Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-cart.html" class="dropdown-item">
                      Shopping Cart
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-checkout.html" class="dropdown-item">
                      Checkout
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-customer.html" class="dropdown-item">
                      Customers
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-seller.html" class="dropdown-item">
                      Seller
                    </a>
                  </li>






                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Project
                </a>
                <ul class="dropdown-menu">

                  <li class="nav-item">
                    <a class="dropdown-item " href="../horizontal/project-grid.html">
                      Grid
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="../horizontal/project-list.html">
                      List
                    </a>
                  </li>

                  <li class="dropdown-submenu dropend">
                    <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                      Single
                    </a>
                    <ul class="dropdown-menu">

                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-overview.html">
                          Overview
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-task.html">
                          Task
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-budget.html">
                          Budget
                        </a>
                      </li>

                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-files.html">
                          File
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-team.html">
                          Team
                        </a>
                      </li>
                    </ul>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  CRM
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/crm-company.html" class="dropdown-item">
                      Company
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/crm-contacts.html" class="dropdown-item">
                      Contacts
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Invoice
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/invoice-list.html" class="dropdown-item">
                      List
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/invoice-detail.html" class="dropdown-item">
                      Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/create-invoice.html" class="dropdown-item">
                      Create Invoice
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Profile
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/profile-overview.html" class="dropdown-item">
                      Overview
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-project.html" class="dropdown-item">
                      Project
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-file.html" class="dropdown-item">
                      Files
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-team.html" class="dropdown-item">
                      Team
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-followers.html" class="dropdown-item">
                      Followers
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-activity.html" class="dropdown-item">
                      Activity
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../horizontal/profile-settings.html">
                      Settings
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Blog
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a class="dropdown-item" href="../horizontal/blog-author.html">

                      Author
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../horizontal/blog-author-detail.html">

                      Detail
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../horizontal/create-blog-post.html">

                      Create Post
                    </a>
                  </li>


                </ul>

              </li>






            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAuthentication" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Authentication
            </a>
            <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarAuthentication">


              <li>
                <a class="dropdown-item" href="../horizontal/sign-in.html">
                  Sign In
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/sign-up.html">
                  Sign Up
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/forget-password.html">
                  Forgot Password
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/maintenance.html">
                  maintenance
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/404-error.html">
                  404 Error
                </a>
              </li>

            </ul>
          </li>

          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="layoutsDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Layouts
            </a>
            <ul class="dropdown-menu dropdown-menu-start" aria-labelledby="layoutsDropdown">
              <li><span class="dropdown-header"> Layouts</span></li>
              <li class="nav-item">
                <a class="dropdown-item" href="../index.html">
                  Default
                </a>
              </li>

              <li class="nav-item">
                <a class="dropdown-item" href="../horizontal/index.html">Horizontal</a>
              </li>



            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarPages" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Pages
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarPages">

              <li>
                <a class="dropdown-item" href="../horizontal/pricing.html">
                  Pricing
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/starter.html">
                  Starter
                </a>
              </li>

              <li>
                <a class="dropdown-item" href="../horizontal/maintenance.html">
                  Maintenance
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/404-error.html">
                  404 Error
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/404-error.html">
                  Coming Soon
                </a>
              </li>




            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarBaseUI" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Components
            </a>
            <div class="dropdown-menu dropdown-menu-xl" aria-labelledby="navbarBaseUI">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled">
                    <li class="nav-item">
                      <a href="../horizontal/components/accordions.html" class="dropdown-item">
                        Accordions
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item" href="../horizontal/components/alerts.html"> Alert</a>
                    </li>

                    <li class="nav-item">
                      <a href="../horizontal/components/badge.html" class="dropdown-item">
                        Badge
                      </a>
                    </li>

                    <li class="nav-item">
                      <a href="../horizontal/components/breadcrumb.html" class="dropdown-item">
                        Breadcrumb
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/buttons.html" class="dropdown-item">
                        Buttons
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/button-group.html" class="dropdown-item">
                        Button group
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/card.html" class="dropdown-item">
                        Card
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/carousel.html" class="dropdown-item">
                        Carousel
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/close-button.html" class="dropdown-item">
                        Close Button
                      </a>
                    </li>

                  </ul>
                </div>
                <div class="col-lg-4">
                  <ul class="list-unstyled">

                    <li class="nav-item">
                      <a href="../horizontal/components/collapse.html" class="dropdown-item">
                        Collapse
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/dropdowns.html" class="dropdown-item">
                        Dropdowns
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/forms.html" class="dropdown-item">
                        Forms
                      </a>
                    </li>

                    <li class="nav-item">
                      <a href="../horizontal/components/list-group.html" class="dropdown-item">
                        List group
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/modal.html" class="dropdown-item">
                        Modal
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/navs-tabs.html" class="dropdown-item">
                        Navs and tabs
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/navbar.html" class="dropdown-item">
                        Navbar
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/offcanvas.html" class="dropdown-item">
                        Offcanvas
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/pagination.html" class="dropdown-item">
                        Pagination
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <ul class="list-unstyled">


                    <li class="nav-item">
                      <a href="../horizontal/components/placeholders.html" class="dropdown-item">
                        Placeholders
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/popovers.html" class="dropdown-item">
                        Popovers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/progress.html" class="dropdown-item">
                        Progress
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/scrollspy.html" class="dropdown-item">
                        Scrollspy
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/spinners.html" class="dropdown-item">
                        Spinners
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/tables.html" class="dropdown-item">
                        Tables
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/toasts.html" class="dropdown-item">
                        Toasts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/tooltips.html" class="dropdown-item">
                        Tooltips
                      </a>
                    </li>
                  </ul>
                </div>
              </div>






            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <i data-feather="more-horizontal" class="icon-xxs"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
              <div class="list-group">
                <a class="list-group-item list-group-item-action border-0" href="../docs/index.html">
                  <div class="d-flex align-items-center">
                    <i data-feather="file-text" class=" icon-sm text-primary"></i>

                    <div class="ms-3">
                      <h5 class="mb-0">Documentations</h5>
                      <p class="mb-0 fs-6">
                        Browse the all documentation
                      </p>
                    </div>
                  </div>
                </a>
                <a class="list-group-item list-group-item-action border-0" href="../docs/changelog.html">
                  <div class="d-flex align-items-center">
                    <i data-feather="layers" class=" icon-sm text-primary"></i>
                    <div class="ms-3">
                      <h5 class="mb-0">
                        Changelog <span class="text-primary ms-1">v1.0.0</span>
                      </h5>
                      <p class="mb-0 fs-6">See what's new</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>

    </nav>

  </div>
</div>

    <div id="app-content">
      <div class="app-content-area pt-0 ">
        <div class="bg-primary pt-12 pb-21 "></div>
        <div class="container-fluid mt-n22 ">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                    <!-- Page header -->
                    <div class="d-flex justify-content-between align-items-center mb-5">
                        <div class="mb-2 mb-lg-0">
                            <h3 class="mb-0  text-white">Projects</h3>
                        </div>
                        <div>
                            <a href="#!" class="btn btn-white">Create New Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mb-5">
                    <!-- card -->
                    <div class="card h-100 card-lift">
                        <!-- card body -->
                        <div class="card-body">
                            <!-- heading -->
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <h4 class="mb-0">Projects</h4>
                                </div>
                                <div class="icon-shape icon-md bg-primary-soft text-primary rounded-2">
                                    <i  data-feather="briefcase" height="20" width="20"></i>
                                </div>
                            </div>
                            <!-- project number -->
                            <div class="lh-1">
                                <h1 class=" mb-1 fw-bold">18</h1>
                                <p class="mb-0"><span class="text-dark me-2">2</span>Completed</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mb-5">
                    <!-- card -->
                    <div class="card h-100 card-lift">
                        <!-- card body -->
                        <div class="card-body">
                            <!-- heading -->
                            <div class="d-flex justify-content-between align-items-center
            mb-3">
                                <div>
                                    <h4 class="mb-0">Active Task</h4>
                                </div>
                                <div class="icon-shape icon-md bg-primary-soft text-primary
              rounded-2">
              <i  data-feather="list" height="20" width="20"></i>
                                </div>
                            </div>
                            <!-- project number -->
                            <div class="lh-1">
                                <h1 class="  mb-1 fw-bold">132</h1>
                                <p class="mb-0"><span class="text-dark me-2">28</span>Completed</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mb-5">
                    <!-- card -->
                    <div class="card h-100 card-lift">
                        <!-- card body -->
                        <div class="card-body">
                            <!-- heading -->
                            <div class="d-flex justify-content-between align-items-center
            mb-3">
                                <div>
                                    <h4 class="mb-0">Teams</h4>
                                </div>
                                <div class="icon-shape icon-md bg-primary-soft text-primary
              rounded-2">
              <i  data-feather="users" height="20" width="20"></i>
                                </div>
                            </div>
                            <!-- project number -->
                            <div class="lh-1">
                                <h1 class="  mb-1 fw-bold">12</h1>
                                <p class="mb-0"><span class="text-dark me-2">1</span>Completed</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 col-12 mb-5">
                    <!-- card -->
                    <div class="card h-100 card-lift">
                        <!-- card body -->
                        <div class="card-body">
                            <!-- heading -->
                            <div class="d-flex justify-content-between align-items-center
            mb-3">
                                <div>
                                    <h4 class="mb-0">Productivity</h4>
                                </div>
                                <div class="icon-shape icon-md bg-primary-soft text-primary
              rounded-2">
              <i  data-feather="target" height="20" width="20"></i>
                                </div>
                            </div>
                            <!-- project number -->
                            <div class="lh-1">
                                <h1 class="  mb-1 fw-bold">76%</h1>
                                <p class="mb-0"><span class="text-success me-2">5%</span>Completed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- row  -->
            <div class="row ">
                <div class="col-xl-8 col-12 mb-5">
                    <!-- card  -->
                    <div class="card">
                        <!-- card header  -->
                        <div class="card-header ">
                            <h4 class="mb-0">Active Projects</h4>
                        </div>
                        <!-- table  -->
                        <div class="card-body">
                        <div class="table-responsive table-card">
                            <table class="table text-nowrap mb-0 table-centered table-hover" >
                                <thead class="table-light">
                                    <tr >
                                        <th>Project name</th>
                                        <th>Hours</th>
                                        <th>Priority</th>
                                        <th>Members</th>
                                        <th>Progress</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr >
                                        <td>
                                            <div class="d-flex
                    align-items-center">
                                                <div>
                                                    <div >
                                                        <img src="../assets/images/svg/brand-logo-1.svg" alt="Image">
                                                    </div>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class=" mb-1"> <a href="#!" class="text-inherit">Dropbox
                                                            Design
                                                            System</a></h5>

                                                </div>
                                            </div>
                                        </td>
                                        <td>34</td>
                                        <td><span class="badge badge-warning-soft">Medium</span></td>
                                        <td>
                                            <div class="avatar-group">
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-11.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-2.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-3.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm avatar-primary">
                                                    <span class="avatar-initials rounded-circle
                        fs-6">+5</span>
                                                </span>
                                            </div>
                                        </td>
                                        <td class=" text-dark">
                                            <div class="float-start me-3">15%</div>
                                            <div class="mt-2">
                                                <div class="progress" style="height: 5px;">
                                                    <div class="progress-bar" role="progressbar"
                                                        style="width:15%" aria-valuenow="15" aria-valuemin="0"
                                                        aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td>
                                            <div class="d-flex
                    align-items-center">
                                                <div>
                                                    <div >
                                                        <img src="../assets/images/svg/brand-logo-2.svg" alt="Image">
                                                    </div>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class=" mb-1"> <a href="#!" class="text-inherit">Slack
                                                            Team UI Design</a></h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>47</td>
                                        <td><span class="badge badge-danger-soft">High</span></td>
                                        <td>
                                            <div class="avatar-group">
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-4.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-5.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-6.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm avatar-primary">
                                                    <span class="avatar-initials rounded-circle
                        fs-6">+5</span>
                                                </span>
                                            </div>
                                        </td>
                                        <td class=" text-dark">
                                            <div class="float-start me-3">35%</div>
                                            <div class="mt-2">
                                                <div class="progress" style="height: 5px;">
                                                    <div class="progress-bar" role="progressbar"
                                                        style="width:35%" aria-valuenow="35" aria-valuemin="0"
                                                        aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td>
                                            <div class="d-flex
                    align-items-center">
                                                <div>
                                                    <div >
                                                        <img src="../assets/images/svg/brand-logo-3.svg" alt="Image">
                                                    </div>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class=" mb-1"> <a href="#!" class="text-inherit">GitHub
                                                            Satellite</a></h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>120</td>
                                        <td><span class="badge badge-info-soft">Low</span></td>
                                        <td>
                                            <div class="avatar-group">
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-7.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-8.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-9.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm avatar-primary">
                                                    <span class="avatar-initials rounded-circle
                        fs-6">+1</span>
                                                </span>
                                            </div>
                                        </td>
                                        <td class=" text-dark">
                                            <div class="float-start me-3">75%</div>
                                            <div class="mt-2">
                                                <div class="progress" style="height: 5px;">
                                                    <div class="progress-bar" role="progressbar"
                                                        style="width:75%" aria-valuenow="75" aria-valuemin="0"
                                                        aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td>
                                            <div class="d-flex
                    align-items-center">
                                                <div>
                                                    <div >
                                                        <img src="../assets/images/svg/brand-logo-6.svg" alt="Image">
                                                    </div>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class=" mb-1"> <a href="#!" class="text-inherit">3D
                                                            Character Modelling</a></h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>89</td>
                                        <td><span class="badge badge-warning-soft">Medium</span></td>
                                        <td>
                                            <div class="avatar-group">
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-10.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-11.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-12.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm avatar-primary">
                                                    <span class="avatar-initials rounded-circle
                        fs-6">+5</span>
                                                </span>
                                            </div>
                                        </td>
                                        <td class=" text-dark">
                                            <div class="float-start me-3">63%</div>
                                            <div class="mt-2">
                                                <div class="progress" style="height: 5px;">
                                                    <div class="progress-bar" role="progressbar"
                                                        style="width:63%" aria-valuenow="63" aria-valuemin="0"
                                                        aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td>
                                            <div class="d-flex
                    align-items-center">
                                                <div>
                                                    <div >
                                                        <img src="../assets/images/svg/brand-logo-4.svg" alt="Image">
                                                    </div>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class=" mb-1"> <a href="#!" class="text-inherit">Webapp
                                                            Design System</a>
                                                    </h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>108</td>
                                        <td><span class="badge badge-success-soft">Track</span></td>
                                        <td>
                                            <div class="avatar-group">
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-13.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-14.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-15.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm avatar-primary">
                                                    <span class="avatar-initials rounded-circle
                        fs-6">+5</span>
                                                </span>
                                            </div>
                                        </td>
                                        <td class=" text-dark">
                                            <div class="float-start me-3">100%</div>
                                            <div class="mt-2">
                                                <div class="progress" style="height: 5px;">
                                                    <div class="progress-bar bg-success" role="progressbar"
                                                        style="width:100%" aria-valuenow="100" aria-valuemin="0"
                                                        aria-valuemax="100"></div>
                                                </div>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr >
                                        <td>
                                            <div class="d-flex
                    align-items-center">
                                                <div>
                                                    <div >
                                                        <img src="../assets/images/svg/brand-logo-5.svg" alt="Image">
                                                    </div>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class=" mb-1"> <a href="#!" class="text-inherit">Github
                                                            Event Design</a>
                                                    </h5>

                                                </div>
                                            </div>
                                        </td>
                                        <td>120</td>
                                        <td><span class="badge badge-info-soft">Low</span></td>
                                        <td>
                                            <div class="avatar-group">
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-13.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-14.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm">
                                                    <img alt="avatar" src="../assets/images/avatar/avatar-15.jpg"
                                                        class="rounded-circle">
                                                </span>
                                                <span class="avatar avatar-sm avatar-primary">
                                                    <span class="avatar-initials rounded-circle
                        fs-6">+1</span>
                                                </span>
                                            </div>
                                        </td>
                                        <td class=" text-dark ">
                                            <div class="float-start me-3">75%</div>
                                            <div class="mt-2">
                                                <div class="progress" style="height: 5px;">
                                                    <div class="progress-bar" role="progressbar"
                                                        style="width:75%" aria-valuenow="75" aria-valuemin="0"
                                                        aria-valuemax="100"></div>
                                                </div>
                                            </div>

                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                        <!-- card footer  -->
                        <div class="card-footer text-center">
                            <a href="#!" class="btn btn-primary">View All Projects</a>

                        </div>
                    </div>

                </div>
                <div class="col-xl-4 col-lg-12 col-md-12 col-12 mb-5 ">
                    <!-- card  -->
                    <div class="card h-100">
                        <!-- card body  -->
                        <div class="card-header d-flex align-items-center
                        justify-content-between">
                                            <div>
                                                <h4 class="mb-0">Tasks Performance </h4>
                                            </div>

                                            <!-- dropdown  -->
                                            <div class="dropdown dropstart">
                                                <a class="btn btn-icon btn-ghost btn-sm rounded-circle" href="#!" role="button"
                                                    id="dropdownTask" data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="icon-xs"  data-feather="more-vertical"></i>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownTask">
                                                    <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                                    <a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                    <a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a>
                                                </div>
                                            </div>
                                        </div>
                        <div class="card-body">

                            <!-- chart  -->
                            <div class="mb-6">
                                <div id="perfomanceChart"></div>
                            </div>
                            <!-- icon with content  -->
                            <div class="d-flex align-items-center justify-content-around">
                                <div class="text-center">
                                    <i class="icon-sm text-success" data-feather="check-circle"></i>
                                    <h1 class="fs-2 mb-0 ">76%</h1>
                                    <p>Completed</p>
                                </div>
                                <div class="text-center">
                                    <i class="icon-sm text-warning" data-feather="trending-up"></i>
                                    <h1 class="fs-2 mb-0 ">32%</h1>
                                    <p>In-Progress</p>
                                </div>
                                <div class="text-center">
                                    <i class="icon-sm text-danger" data-feather="trending-down"></i>
                                    <h1 class="fs-2 mb-0 ">13%</h1>
                                    <p>Behind</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- row  -->
            <div class="row ">

<!-- card  -->
<div class="col-xl-6 col-lg-12 col-md-12 col-12 mb-5 mb-xl-0">
<div class="card h-100">
<!-- card header  -->
<div class="card-header d-flex justify-content-between align-items-center">
    <h4 class="mb-0">My Task </h4>
    <div class="dropdown">
        <a class="btn btn-outline-white btn-sm dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         Task
        </a>

        <ul class="dropdown-menu dropdown-menu-end ">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
</div>
<!-- table  -->
<div class="card-body">
    <div class="table-responsive table-card">
        <table class="table text-nowrap mb-0 table-centered table-hover">
            <thead class="table-light">
                <tr >
                    <th>Name</th>
                    <th>Deadline</th>
                    <th>Status</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckOne">
                            <label class="form-check-label" for="flexCheckOne">
                                Design a FreshCart Home page
                            </label>
                          </div>
                    </td>
                    <td>Today</td>
                    <td>
                        <span class="badge badge-success-soft">Approved</span>
                    </td>

                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckTwo">
                            <label class="form-check-label" for="flexCheckTwo">
                                Dash UI Dark Version Design
                            </label>
                          </div>
                    </td>
                    <td>Yesterday</td>
                    <td>
                        <span class="badge badge-danger-soft">Pending</span>
                    </td>

                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckThree">
                            <label class="form-check-label" for="flexCheckThree">
                                Dash UI landing page design
                            </label>
                          </div>
                    </td>
                    <td>16 Sept, 2023</td>
                    <td>
                        <span class="badge badge-warning-soft">In Progress</span>
                    </td>

                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckFour">
                            <label class="form-check-label" for="flexCheckFour">
                                Next.js Dash UI version
                            </label>
                          </div>
                    </td>
                    <td>23 Sept, 2023
                    </td>
                    <td>
                        <span class="badge badge-success-soft">Approved</span>
                    </td>

                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckFive">
                            <label class="form-check-label" for="flexCheckFive">
                                Develop a Dash UI Laravel
                            </label>
                          </div>
                    </td>
                    <td>20 Sept, 2023
                    </td>
                    <td>
                        <span class="badge badge-danger-soft">Pending</span>
                    </td>

                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckSix">
                            <label class="form-check-label" for="flexCheckSix">
                                Coach home page design
                            </label>
                          </div>
                    </td>
                    <td>12 Sept, 2023
                    </td>
                    <td>
                        <span class="badge badge-success-soft">Approved</span>
                    </td>

                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckSeven">
                            <label class="form-check-label" for="flexCheckSeven">
                                Develop a Dash UI Laravel
                            </label>
                          </div>
                    </td>
                    <td>11 Sept, 2023
                    </td>
                    <td>
                        <span class="badge badge-danger-soft">Pending</span>
                    </td>

                </tr>



            </tbody>
        </table>
    </div>
</div>
</div>
</div>
                <!-- card  -->
                <div class="col-xl-6 col-lg-12 col-md-12 col-12 mb-5 mb-xl-0">
                    <div class="card h-100">
                        <!-- card header  -->
                        <div class="card-header">
                            <h4 class="mb-0">Teams </h4>
                        </div>
                        <!-- table  -->
                        <div class="card-body" >
                            <div class="table-responsive table-card" data-simplebar="" style="max-height: 380px;">
                                <table class="table text-nowrap mb-0 table-centered table-hover">
                                    <thead class="table-light">
                                        <tr >
                                            <th>Name</th>
                                            <th>Role</th>
                                            <th>Last Activity</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr >
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <a href="#!"><img src="../assets/images/avatar/avatar-2.jpg" alt="Image"
                                                            class="avatar-md avatar rounded-circle"></a>
                                                    </div>
                                                    <div class="ms-3 lh-1">
                                                        <h5 class=" mb-1"> <a href="#!" class="text-inherit">Anita Parmar</a></h5>
                                                        <p class="mb-0">anita@example.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Front End Developer</td>
                                            <td>3 May, 2023</td>
                                            <td>
                                                <div class="dropdown dropstart">
                                                    <a class="btn btn-icon btn-ghost btn-sm rounded-circle" href="#!"
                                                        role="button" id="dropdownTeamOne"
                                                        data-bs-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        <i class="icon-xs"  data-feather="more-vertical"></i>
                                                    </a>
                                                    <div class="dropdown-menu"
                                                        aria-labelledby="dropdownTeamOne">
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr >
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <a href="#!">   <img src="../assets/images/avatar/avatar-11.jpg" alt="Image"
                                                            class="avatar-md avatar rounded-circle"></a>
                                                    </div>
                                                    <div class="ms-3 lh-1">
                                                        <h5 class=" mb-1"> <a href="#!" class="text-inherit">Jitu Chauhan</a></h5>
                                                        <p class="mb-0">jituchauhan@example.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Project Director </td>
                                            <td>Today</td>
                                            <td>
                                                <div class="dropdown dropstart">
                                                    <a class="btn btn-icon btn-ghost btn-sm rounded-circle" href="#!"
                                                        role="button" id="dropdownTeamTwo"
                                                        data-bs-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        <i class="icon-xs"  data-feather="more-vertical"></i>
                                                    </a>
                                                    <div class="dropdown-menu"
                                                        aria-labelledby="dropdownTeamTwo">
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr >
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <a href="#!"><img src="../assets/images/avatar/avatar-3.jpg" alt="Image"
                                                            class="avatar-md avatar rounded-circle"></a>
                                                    </div>
                                                    <div class="ms-3 lh-1">
                                                        <h5 class=" mb-1"> <a href="#!" class="text-inherit">Sandeep Chauhan</a></h5>
                                                        <p class="mb-0">sandeepchauhan@example.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Full- Stack Developer</td>
                                            <td>Yesterday</td>
                                            <td>
                                                <div class="dropdown dropstart">
                                                    <a class="btn btn-icon btn-ghost btn-sm rounded-circle" href="#!"
                                                        role="button" id="dropdownTeamThree"
                                                        data-bs-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        <i class="icon-xs"  data-feather="more-vertical"></i>
                                                    </a>

                                                    <div class="dropdown-menu"
                                                        aria-labelledby="dropdownTeamThree">
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr >
                                            <td>
                                                <div class="d-flex align-items-center">

                                                    <div>
                                                        <a href="#!">  <img src="../assets/images/avatar/avatar-4.jpg" alt="Image"
                                                            class="avatar-md avatar rounded-circle"></a>
                                                    </div>

                                                    <div class="ms-3 lh-1">
                                                        <h5 class=" mb-1"> <a href="#!" class="text-inherit">Amanda Darnell</a></h5>
                                                        <p class="mb-0">amandadarnell@example.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Digital Marketer</td>
                                            <td>3 May, 2023</td>
                                            <td>
                                                <div class="dropdown dropstart">
                                                    <a class="btn btn-icon btn-ghost btn-sm rounded-circle" href="#!"
                                                        role="button" id="dropdownTeamFour"
                                                        data-bs-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        <i class="icon-xs"  data-feather="more-vertical"></i>
                                                    </a>

                                                    <div class="dropdown-menu"
                                                        aria-labelledby="dropdownTeamFour">
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr >

                                            <td>
                                                <div class="d-flex align-items-center">

                                                    <div>
                                                        <a href="#!"> <img src="../assets/images/avatar/avatar-5.jpg" alt="Image"
                                                            class="avatar-md avatar rounded-circle"></a>
                                                    </div>

                                                    <div class="ms-3 lh-1">
                                                        <h5 class=" mb-1"> <a href="#!" class="text-inherit">Patricia Murrill</a></h5>
                                                        <p class="mb-0">patriciamurrill@example.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Account Manager</td>
                                            <td>3 May, 2023</td>
                                            <td>
                                                <div class="dropdown dropstart">
                                                    <a class="btn btn-icon btn-ghost btn-sm rounded-circle" href="#!"
                                                        role="button" id="dropdownTeamFive"
                                                        data-bs-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        <i class="icon-xs"  data-feather="more-vertical"></i>
                                                    </a>

                                                    <div class="dropdown-menu"
                                                        aria-labelledby="dropdownTeamFive">
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <a href="#!"><img src="../assets/images/avatar/avatar-6.jpg" alt="Image"
                                                            class="avatar-md avatar rounded-circle"></a>
                                                    </div>
                                                    <div class="ms-3 lh-1">
                                                        <h5 class=" mb-1"> <a href="#!" class="text-inherit">Darshini Nair</a></h5>
                                                        <p class="mb-0">darshininair@example.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Front End Developer</td>
                                            <td>3 May, 2023</td>
                                            <td>
                                                <div class="dropdown dropstart">
                                                    <a class="btn btn-icon btn-ghost btn-sm rounded-circle" href="#!"
                                                        role="button" id="dropdownTeamSix"
                                                        data-bs-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        <i class="icon-xs"  data-feather="more-vertical"></i>
                                                    </a>

                                                    <div class="dropdown-menu"
                                                        aria-labelledby="dropdownTeamSix">
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr >

                                            <td>
                                                <div class="d-flex align-items-center">

                                                    <div>
                                                        <a href="#!"> <img src="../assets/images/avatar/avatar-5.jpg" alt="Image"
                                                            class="avatar-md avatar rounded-circle"></a>
                                                    </div>

                                                    <div class="ms-3 lh-1">
                                                        <h5 class=" mb-1"> <a href="#!" class="text-inherit">Patricia Murrill</a></h5>
                                                        <p class="mb-0">patriciamurrill@example.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Account Manager</td>
                                            <td>3 May, 2023</td>
                                            <td>
                                                <div class="dropdown dropstart">
                                                    <a class="btn btn-icon btn-ghost btn-sm rounded-circle" href="#!"
                                                        role="button" id="dropdownTeamFive"
                                                        data-bs-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        <i class="icon-xs"  data-feather="more-vertical"></i>
                                                    </a>

                                                    <div class="dropdown-menu"
                                                        aria-labelledby="dropdownTeamFive">
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                        <a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
  </main>
  <!-- Scripts -->


  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>




<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
  <script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
  <script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
  <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="../assets/js/vendors/chart.js"></script>



</body>

</html>