<!DOCTYPE html>
<html lang="en" data-layout="horizontal">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Codescandy">

 <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-M8S4MT3EYG');
 </script>


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">



<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Mail | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
  <main id="main-wrapper" class="main-wrapper">

    <div class="header">
  <!-- navbar -->
  <div class="navbar-custom navbar navbar-expand-lg">
    <div class="container-fluid px-0">
    <a class="navbar-brand d-block d-md-none" href="../index.html">
      <img src="../assets/images/brand/logo/logo-2.svg" alt="Image">
  </a>



    <a id="nav-toggle" href="#!" class="ms-auto ms-md-0 me-0 me-lg-3 ">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-text-indent-left text-muted" viewBox="0 0 16 16">
        <path d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
      </svg></a>

    <div class="d-none d-md-none d-lg-block">
      <!-- Form -->
      <form action="#">


        <div class="input-group ">
          <input class="form-control rounded-3" type="search" value="" id="searchInput" placeholder="Search">
          <span class="input-group-append">
            <button class="btn  ms-n10 rounded-0 rounded-end" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-search text-dark">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </button>
          </span>
        </div>
      </form>
    </div>
    <!--Navbar nav -->
    <ul class="navbar-nav navbar-right-wrap ms-lg-auto d-flex nav-top-wrap align-items-center ms-4 ms-lg-0">
      <a href="#" class="form-check form-switch theme-switch btn btn-ghost btn-icon rounded-circle mb-0 ">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault"></label>

			   </a>
        </li>

      <li class="dropdown stopevent ms-2">
        <a class="btn btn-ghost btn-icon rounded-circle" href="#!" role="button"
          id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="icon-xs" data-feather="bell"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end"
          aria-labelledby="dropdownNotification">
          <div>
            <div class="border-bottom px-3 pt-2 pb-3 d-flex
              justify-content-between align-items-center">
              <p class="mb-0 text-dark fw-medium fs-4">Notifications</p>
              <a href="#!" class="text-muted">
                <span>
                  <i class="me-1 icon-xs" data-feather="settings"></i>
                </span>
              </a>
            </div>
            <div  data-simplebar style="height: 250px;">
            <!-- List group -->
            <ul class="list-group list-group-flush notification-list-scroll">
              <!-- List group item -->
              <li class="list-group-item bg-light">


                <a href="#!" class="text-muted">
                    <h5 class=" mb-1">Rishi Chopra</h5>
                    <p class="mb-0">
                      Mauris blandit erat id nunc blandit, ac eleifend dolor pretium.
                    </p>
                </a>



          </li>
             <!-- List group item -->
             <li class="list-group-item">


              <a href="#!" class="text-muted">
                  <h5 class=" mb-1">Neha Kannned</h5>
                  <p class="mb-0">
                    Proin at elit vel est condimentum elementum id in ante. Maecenas et sapien metus.
                  </p>
              </a>



        </li>
              <!-- List group item -->
              <li class="list-group-item">


                <a href="#!" class="text-muted">
                    <h5 class=" mb-1">Nirmala Chauhan</h5>
                    <p class="mb-0">
                      Morbi maximus urna lobortis elit sollicitudin sollicitudieget elit vel pretium.
                    </p>
                </a>



          </li>
              <!-- List group item -->
              <li class="list-group-item">


                    <a href="#!" class="text-muted">
                        <h5 class=" mb-1">Sina Ray</h5>
                        <p class="mb-0">
                          Sed aliquam augue sit amet mauris volutpat hendrerit sed nunc eu diam.
                        </p>
                    </a>



              </li>
            </ul>
            </div>
            <div class="border-top px-3 py-2 text-center">
              <a href="#!" class="text-inherit ">
                View all Notifications
              </a>
            </div>
          </div>
        </div>
      </li>
      <!-- List -->
      <li class="dropdown ms-2">
        <a class="rounded-circle" href="#!" role="button" id="dropdownUser"
          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="avatar avatar-md avatar-indicators avatar-online">
            <img alt="avatar" src="../assets/images/avatar/avatar-11.jpg" class="rounded-circle">
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-end"
          aria-labelledby="dropdownUser">
          <div class="px-4 pb-0 pt-2">


            <div class="lh-1 ">
              <h5 class="mb-1"> John E. Grainger</h5>
              <a href="#!" class="text-inherit fs-6">View my profile</a>
            </div>
            <div class=" dropdown-divider mt-3 mb-2"></div>
          </div>

          <ul class="list-unstyled">

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#!">
                <i class="me-2 icon-xxs dropdown-item-icon" data-feather="user"></i>Edit
                Profile
              </a>
            </li>
            <li>
              <a class="dropdown-item"
                href="#!">
                <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="activity"></i>Activity Log
              </a>


            </li>


            <li>
              <a class="dropdown-item d-flex align-items-center" href="#!">

                  <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="settings"></i>Settings
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="../index.html">
                <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="power"></i>Sign Out
              </a>
            </li>
          </ul>

        </div>
      </li>
    </ul>
    </div>
  </div>
</div>
   <!-- navbar horizontal -->
 <!-- navbar -->
<div class="navbar-horizontal nav-dashboard">
  <div class="container-fluid ">

    <nav class="navbar navbar-expand-lg navbar-default navbar-dropdown p-0 py-lg-2">
      <div class="d-flex d-lg-block justify-content-between align-items-center w-100 w-lg-0 py-2  px-4 px-md-2 px-lg-0">
        <span class="d-lg-none">Menu</span>
        <!-- Button -->
        <button class="navbar-toggler collapsed ms-2" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-bar top-bar mt-0"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
      </div>
      <!-- Collapse -->
      <div class="collapse navbar-collapse  px-6 px-lg-0" id="navbar-default">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDashboard" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" data-bs-display="static">
              Dashboard
            </a>
            <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarDashboard">
              <li>
                <a class="dropdown-item" href="../horizontal/index.html">
                  Project
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-analytics.html">
                  Analytics</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-ecommerce.html">
                  Ecommerce</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-crm.html">
                  CRM</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-finance.html">
                  Finance</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-blog.html">
                  Blog</a>
              </li>


            </ul>
          </li>




          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarApps" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Apps
            </a>
            <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarApps">

              <li>
                <a class="dropdown-item" href="../horizontal/calendar.html">
                  Calendar
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/apps-file-manager.html">
                  File Manager
                </a>
              </li>

              <li>
                <a class="dropdown-item" href="../horizontal/chat-app.html">
                  Chat
                </a>
              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Kanban
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/task-kanban-grid.html" class="dropdown-item">
                      Board
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/task-kanban-list.html" class="dropdown-item">
                      List
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Email
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/mail.html" class="dropdown-item">
                      Inbox
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/mail-details.html" class="dropdown-item">
                      Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/mail-draft.html" class="dropdown-item">
                      Draft
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Ecommerce
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/ecommerce-products.html" class="dropdown-item">
                      Products
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-products-details.html" class="dropdown-item">
                      Prouduct Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-product-edit.html" class="dropdown-item">
                      Add Product
                    </a>
                  </li>

                  <li>
                    <a href="../horizontal/ecommerce-order-list.html" class="dropdown-item">
                      Orders
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-order-detail.html" class="dropdown-item">
                      Order Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-cart.html" class="dropdown-item">
                      Shopping Cart
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-checkout.html" class="dropdown-item">
                      Checkout
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-customer.html" class="dropdown-item">
                      Customers
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-seller.html" class="dropdown-item">
                      Seller
                    </a>
                  </li>






                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Project
                </a>
                <ul class="dropdown-menu">

                  <li class="nav-item">
                    <a class="dropdown-item " href="../horizontal/project-grid.html">
                      Grid
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="../horizontal/project-list.html">
                      List
                    </a>
                  </li>

                  <li class="dropdown-submenu dropend">
                    <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                      Single
                    </a>
                    <ul class="dropdown-menu">

                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-overview.html">
                          Overview
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-task.html">
                          Task
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-budget.html">
                          Budget
                        </a>
                      </li>

                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-files.html">
                          File
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-team.html">
                          Team
                        </a>
                      </li>
                    </ul>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  CRM
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/crm-company.html" class="dropdown-item">
                      Company
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/crm-contacts.html" class="dropdown-item">
                      Contacts
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Invoice
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/invoice-list.html" class="dropdown-item">
                      List
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/invoice-detail.html" class="dropdown-item">
                      Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/create-invoice.html" class="dropdown-item">
                      Create Invoice
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Profile
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/profile-overview.html" class="dropdown-item">
                      Overview
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-project.html" class="dropdown-item">
                      Project
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-file.html" class="dropdown-item">
                      Files
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-team.html" class="dropdown-item">
                      Team
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-followers.html" class="dropdown-item">
                      Followers
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-activity.html" class="dropdown-item">
                      Activity
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../horizontal/profile-settings.html">
                      Settings
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Blog
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a class="dropdown-item" href="../horizontal/blog-author.html">

                      Author
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../horizontal/blog-author-detail.html">

                      Detail
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../horizontal/create-blog-post.html">

                      Create Post
                    </a>
                  </li>


                </ul>

              </li>






            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAuthentication" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Authentication
            </a>
            <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarAuthentication">


              <li>
                <a class="dropdown-item" href="../horizontal/sign-in.html">
                  Sign In
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/sign-up.html">
                  Sign Up
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/forget-password.html">
                  Forgot Password
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/maintenance.html">
                  maintenance
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/404-error.html">
                  404 Error
                </a>
              </li>

            </ul>
          </li>

          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="layoutsDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Layouts
            </a>
            <ul class="dropdown-menu dropdown-menu-start" aria-labelledby="layoutsDropdown">
              <li><span class="dropdown-header"> Layouts</span></li>
              <li class="nav-item">
                <a class="dropdown-item" href="../index.html">
                  Default
                </a>
              </li>

              <li class="nav-item">
                <a class="dropdown-item" href="../horizontal/index.html">Horizontal</a>
              </li>



            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarPages" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Pages
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarPages">

              <li>
                <a class="dropdown-item" href="../horizontal/pricing.html">
                  Pricing
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/starter.html">
                  Starter
                </a>
              </li>

              <li>
                <a class="dropdown-item" href="../horizontal/maintenance.html">
                  Maintenance
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/404-error.html">
                  404 Error
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/404-error.html">
                  Coming Soon
                </a>
              </li>




            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarBaseUI" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Components
            </a>
            <div class="dropdown-menu dropdown-menu-xl" aria-labelledby="navbarBaseUI">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled">
                    <li class="nav-item">
                      <a href="../horizontal/components/accordions.html" class="dropdown-item">
                        Accordions
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item" href="../horizontal/components/alerts.html"> Alert</a>
                    </li>

                    <li class="nav-item">
                      <a href="../horizontal/components/badge.html" class="dropdown-item">
                        Badge
                      </a>
                    </li>

                    <li class="nav-item">
                      <a href="../horizontal/components/breadcrumb.html" class="dropdown-item">
                        Breadcrumb
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/buttons.html" class="dropdown-item">
                        Buttons
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/button-group.html" class="dropdown-item">
                        Button group
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/card.html" class="dropdown-item">
                        Card
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/carousel.html" class="dropdown-item">
                        Carousel
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/close-button.html" class="dropdown-item">
                        Close Button
                      </a>
                    </li>

                  </ul>
                </div>
                <div class="col-lg-4">
                  <ul class="list-unstyled">

                    <li class="nav-item">
                      <a href="../horizontal/components/collapse.html" class="dropdown-item">
                        Collapse
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/dropdowns.html" class="dropdown-item">
                        Dropdowns
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/forms.html" class="dropdown-item">
                        Forms
                      </a>
                    </li>

                    <li class="nav-item">
                      <a href="../horizontal/components/list-group.html" class="dropdown-item">
                        List group
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/modal.html" class="dropdown-item">
                        Modal
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/navs-tabs.html" class="dropdown-item">
                        Navs and tabs
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/navbar.html" class="dropdown-item">
                        Navbar
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/offcanvas.html" class="dropdown-item">
                        Offcanvas
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/pagination.html" class="dropdown-item">
                        Pagination
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <ul class="list-unstyled">


                    <li class="nav-item">
                      <a href="../horizontal/components/placeholders.html" class="dropdown-item">
                        Placeholders
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/popovers.html" class="dropdown-item">
                        Popovers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/progress.html" class="dropdown-item">
                        Progress
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/scrollspy.html" class="dropdown-item">
                        Scrollspy
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/spinners.html" class="dropdown-item">
                        Spinners
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/tables.html" class="dropdown-item">
                        Tables
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/toasts.html" class="dropdown-item">
                        Toasts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/tooltips.html" class="dropdown-item">
                        Tooltips
                      </a>
                    </li>
                  </ul>
                </div>
              </div>






            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <i data-feather="more-horizontal" class="icon-xxs"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
              <div class="list-group">
                <a class="list-group-item list-group-item-action border-0" href="../docs/index.html">
                  <div class="d-flex align-items-center">
                    <i data-feather="file-text" class=" icon-sm text-primary"></i>

                    <div class="ms-3">
                      <h5 class="mb-0">Documentations</h5>
                      <p class="mb-0 fs-6">
                        Browse the all documentation
                      </p>
                    </div>
                  </div>
                </a>
                <a class="list-group-item list-group-item-action border-0" href="../docs/changelog.html">
                  <div class="d-flex align-items-center">
                    <i data-feather="layers" class=" icon-sm text-primary"></i>
                    <div class="ms-3">
                      <h5 class="mb-0">
                        Changelog <span class="text-primary ms-1">v1.0.0</span>
                      </h5>
                      <p class="mb-0 fs-6">See what's new</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>

    </nav>

  </div>
</div>
    <!-- page content -->

      <div id="app-content">
      <!-- Container fluid -->
      <div class="app-content-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="mb-5">
                <h3 class="mb-0">Inbox</h3>

              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12">
              <!-- Card -->
              <div>
                <!-- Card body -->
                <div class="row">
                  <div class="col-xxl-2 col-xl-3 mb-4 mb-lg-0">
                    <div class="card">
                      <div class="card-body">
                        <nav class="navbar-mail">
                          <ul class="navbar-nav flex-column w-100">

                            <li class="d-grid mb-4"><a href="#!" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#composeMailModal">
                                Compose New Email
                              </a>
                            </li>
                            <li class="nav-item mb-2">
                              <small class="text-uppercase h6">Mailbox</small>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="mail.html">
                                <span class="d-flex align-items-center justify-content-between">
                                  <span class="d-flex align-items-center"><i class=" me-2 icon-xs "
                                      data-feather="inbox"></i>Inbox
                                  </span>
                                  <span>3</span>
                                </span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center justify-content-between">
                                  <span class="d-flex align-items-center"><i class=" me-2 icon-xs"
                                      data-feather="send"></i>Sent
                                  </span>
                                  <span>5</span>
                                </span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="mail-draft.html">

                                <span class="d-flex align-items-center"><i class="me-2 icon-xs" data-feather="mail"></i>Drafts
                                </span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center justify-content-between">
                                  <span class="d-flex align-items-center"><i class="me-2 icon-xs"
                                      data-feather="alert-circle"></i>Spam
                                  </span>
                                  <span>1</span>
                                </span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">

                                <span class="d-flex align-items-center"><i class="me-2 icon-xs"
                                    data-feather="trash-2"></i>Trash
                                </span>


                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i class="me-2 icon-xs"
                                    data-feather="archive"></i>Archive
                                </span>
                              </a>
                            </li>
                            <li class="nav-item mb-2 mt-6">
                              <small class="text-uppercase h6">Filter</small>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i class="me-2 icon-xs" data-feather="star"></i>Starred
                                </span>

                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label-variant me-2"></i>Important</span>
                              </a>
                            </li>
                            <li class="nav-item mb-2 mt-6">
                              <small class="text-uppercase h6">Labels</small>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label me-2 text-success"></i>Personal</span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label me-2 text-danger"></i>Work</span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label me-2 text-warning"></i>Payments</span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label me-2 text-info"></i>Invoices</span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label me-2 text-primary"></i>Bank</span>
                              </a>
                            </li>
                            <li class="d-grid  border-top pt-3 mt-5"><a href="#!" class="nav-link">
                                <i data-feather="settings" class="icon-xs me-1"></i> Setting
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>




                    </div>
                  </div>
                  <div class="col-xxl-10 col-xl-9 col-12">
                    <div class="card border">
                      <div class="card-header">

                        <div class=" d-md-flex justify-content-between align-items-center">

                          <div class="d-flex flex-wrap gap-2 mb-2 mb-md-0">

                            <div class="d-flex align-items-center border px-3 py-2 rounded-2">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="checkAll">
                              </div>
                              <div class="dropdown">
                                <a href="#!" class="dropdown-toggle text-inherit" id="dropdownMenuButton1"
                                  data-bs-toggle="dropdown" aria-expanded="false">

                                </a>
                                <ul class="dropdown-menu dropdown-menu-xs" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item d-flex align-items-center" href="#!">All</a></li>
                                  <li><a class="dropdown-item d-flex align-items-center" href="#!">Read</a></li>
                                  <li><a class="dropdown-item d-flex align-items-center" href="#!">Unread</a></li>
                                  <li><a class="dropdown-item d-flex align-items-center" href="#!">Starred</a></li>
                                  <li><a class="dropdown-item d-flex align-items-center" href="#!">Unstarred</a></li>
                                </ul>
                              </div>
                            </div>
                            <a href="#!" class="btn btn-outline-white btn-icon">
                              <i class=" align-middle icon-xs" data-feather="rotate-cw"></i>
                            </a>
                            <div class="dropdown">
                              <a href="#!" class="btn btn-outline-white btn-icon" id="dropdownMenuButton2"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="align-middle icon-xs" data-feather="more-vertical"> </i>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-xs" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a></li>
                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a>
                                </li>
                              </ul>
                            </div>



                          </div>
                          <div>
                            <form>
                              <input type="search" class="form-control " placeholder="Search Email">
                            </form>
                          </div>
                        </div>

                      </div>
                      <div class="card-body p-0">
                        <!-- list group -->
                        <div class="list-group list-group-flush list-group-mail">
                          <!-- list group itme -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listOne">

                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star-fill text-warning"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a class=" text-dark" href="mail-details.html">Material UI</a>
                                </div>
                                <!-- text -->
                                <div class=" me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0  text-dark list-text"> Start
                                      working on Material UI Design layouts encourage
                                      consistency across platforms, environments, and
                                      screen sizes by using uniform elements and spacing.
                                    </p>
                                  </a>
                                </div>
                                <!-- badge -->
                                <div class="list-badge d-none d-lg-block">
                                  <span class="badge badge-danger-soft"> Important</span>
                                </div>
                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">10:49 pm</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveOne">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveOne" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashOne">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashOne" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailOne">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailOne" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailOne">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailOne" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>





                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listTwo">

                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">Search Console</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text"> New Mobile Usability issues
                                      detected for site To fix this error, make sure the
                                      pages use relative width and position values for CSS
                                      elements, and make sure images can scale as well.
                                    </p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">2:02 am</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveTwo">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveTwo" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashTwo">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashTwo" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailTwo">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailTwo" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailTwo">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailTwo" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>




                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listThree">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">Indie Hackers</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text"> Get conversions by sampling
                                      product features in your blog amet consectetur
                                      adipisicing elit. Quibusdam aut soluta repellendus
                                      culpa voluptatibus quam rerum dignissimos minus
                                      repellat? Aliquid eius commodi maiores tempora....
                                    </p>
                                  </a>
                                </div>
                                <!-- badge -->
                                <div class="list-badge d-none d-lg-block">
                                  <span class="badge badge-success-soft"> Social</span>
                                </div>
                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">4:02 am</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveThree">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveThree" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashThree">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashThree" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailThree">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailThree" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailThree">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailThree" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>



                          </div>

                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listFour">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">LinkedIn</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text"> See Jitu and other people s
                                      connections, experience lorem ipsum dolor sit amet
                                      consectetur adipisicing elit. Minima atque beatae
                                      nisi illo consequatur omnis reprehenderit iste
                                      porro, praesentium animi.. </p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">May 12 </p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveFour">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveFour" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashFour">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashFour" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailFour">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailFour" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailFour">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailFour" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>

                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listFive">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star-fill text-warning"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html" class="text-dark">Bootstrap Themes</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text  text-dark">
                                      [Bootstrap Themes] New order (89153)! You ve
                                      received the following consectetur adipisicing elit.
                                      Sequi sed dolor repellat reprehenderit officia est
                                      sint cupiditate esse error quo dolore, non ab
                                      voluptates? </p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">May 2</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveFive">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveFive" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashFive">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashFive" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailFive">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailFive" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailFive">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailFive" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>


                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listSix">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">Dribbble</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text"> NEW two week crash course:
                                      Grow Your Creative Business lorem ipsum dolor sit
                                      amet consectetur adipisicing elit. Quod perspiciatis
                                      excepturi nihil earum exercitationem. Deserunt
                                      expedita nostrum illum facilis incidunt delectus
                                      veniam!</p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">Apr 30</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveSix">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveSix" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashSix">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashSix" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailSix">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailSix" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailSix">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailSix" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>




                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listSeven">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">Mailchimp Account</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text">Weekly account summary from
                                      Mailchimp. Here are your weekly stats ipsum dolor
                                      sit, amet consectetur adipisicing elit. Quisquam
                                      sunt aliquam, molestiae sapiente eos error quam
                                      maxime distinctio ea, aut eveniet libero!.</p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">Apr 22</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveSeven">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveSeven" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashSeven">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashSeven" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailSeven">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailSeven" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailSeven">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailSeven" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>




                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listEight">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">Anita , me 2</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text">theme js files aren't
                                      working. Hello anita, I think you need to use amet
                                      consectetur adipisicing elit. At ea nesciunt eos
                                      quod, amet culpa veritatis maxime odit. Doloribus
                                      facilis, omnis totam nisi nulla voluptatem. ...</p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">Apr 20</p>
                                </div>
                              </div>
                            </div>

                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveEight">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveEight" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashEight">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashEight" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailEight">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailEight" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailEight">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailEight" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>




                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listNine">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">Substack Blog</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text">Introducing Substack Local,
                                      for a new generation of local news lorem ipsum dolor
                                      sit amet consectetur adipisicing elit. Possimus
                                      veritatis hic minima architecto, quasi suscipit.</p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">Apr 12</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveNine">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveNine" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashNine">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashNine" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailNine">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailNine" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailNine">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailNine" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>



                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listTen">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-warning"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html" class=" text-dark">Google Analytics</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text  text-dark">
                                      Remember to set up today for the future of Google
                                      Analytics sit amet consectetur adipisicing elit.
                                      Repellendus, asperiores veritatis. Reiciendis optio
                                      ex nisi, odit id atque ipsum iusto obcaecati earum.
                                    </p>
                                  </a>
                                </div>
                                <!-- badge -->
                                <div class="list-badge d-none d-lg-block">
                                  <span class="badge badge-warning-soft"> Promotions</span>
                                </div>
                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">Mar 31</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveTen">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveTen" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashTen">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashTen" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailTen">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailTen" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailEleven">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailEleven" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>



                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listEleven">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">YouTube</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text">New comment on Designing The
                                      Perfect Accordion UI Design in Figma" Lorem, ipsum
                                      dolor sit amet consectetur adipisicing elit. Saepe
                                      at in excepturi quos ipsam atque odit.</p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">Feb 24</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveEleven">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveEleven" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashEleven">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashEleven" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailEleven">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailEleven" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailTweleve">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailTweleve" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>




                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listTwelve">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">Twitter</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text">@getcodescandy, check out the
                                      notifications you have on Twitter Lorem, ipsum dolor
                                      sit amet consectetur adipisicing elit. Saepe at in
                                      excepturi quos ipsam atque odit.</p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">Feb 20</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveTwelve">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveTwelve" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashTwelve">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashTwelve" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailTwelve">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailTwelve" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailThirteen">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailThirteen" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>



                          </div>







                        </div>

                      </div>
                      <div class="card-footer d-flex align-items-center justify-content-between">
                        <div>
                          <p class="mb-0">Showing 1 20 of 289</p>
                        </div>
                        <div>
                          <a href="#" class="btn btn-outline-white btn-sm btn-icon texttooltip"
                            data-template="newerOne"><i data-feather="chevron-left" class="icon-xs"></i>
                            <div id="newerOne" class="d-none">
                              <span>Newer</span>
                            </div>
                          </a>
                          <a href="#" class="btn btn-outline-white btn-sm btn-icon texttooltip"
                            data-template="olderOne"><i data-feather="chevron-right" class="icon-xs"></i>
                            <div id="olderOne" class="d-none">
                              <span>Older</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </main>

  <!-- Modal -->
  <div class="modal fade compose-mail" id="composeMailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New message</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
          <form>

            <div class="border-bottom">
              <input class="form-control border-0 shadow-none" type="email" placeholder="To">
            </div>
            <div class="border-bottom">
              <input class="form-control border-0 shadow-none" type="email" placeholder="Subject">
            </div>
            <div>
              <div id="editor" class="rounded-0">

                <p> Type something here
                </p>
                <br>


              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer justify-content-between">
          <div>

            <a href="#!" class="btn btn-primary btn-sm">Send</a>

            <span class="ms-4 text-muted compose-img-upload cursor-pointer">
              <label for="file-input">
                <i data-feather="paperclip" class="icon-xs"></i>
              </label>

              <input id="file-input" type="file">

            </span>
            <span class="ms-3 text-muted compose-img-upload cursor-pointer">
              <label for="file-input-second">
                <i data-feather="image" class="icon-xs"></i>
              </label>

              <input id="file-input-second" type="file">



            </span>
            <a href="#!" class="ms-3 text-muted">

              <i data-feather="link" class="icon-xs"></i>



            </a>
          </div>
          <div>
            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip" data-template="actionOne"><i
                data-feather="more-vertical" class="icon-xs"></i>
              <div id="actionOne" class="d-none">
                <span>More Actions</span>
              </div>
            </a>
            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip" data-template="deleteOne"> <i
                data-feather="trash-2" class="icon-xs"></i>
              <div id="deleteOne" class="d-none">
                <span>Delete</span>
              </div>
            </a>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Script -->
  <!-- quill js -->
  <script src="../assets/libs/quill/dist/quill.min.js"></script>

  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>




<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
   <!-- popper js -->
   <script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
   <!-- tippy js -->
   <script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
 <script src="../assets/js/vendors/tooltip.js"></script>
</body>

</html>