<!DOCTYPE html>
<html lang="en" data-layout="horizontal">

<head>
    <!-- dragula -->
    <link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet">
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Codescandy">

 <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-M8S4MT3EYG');
 </script>


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">



<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">

    <title>Kanban | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
    <main id="main-wrapper" class="main-wrapper">
        <div class="header">
  <!-- navbar -->
  <div class="navbar-custom navbar navbar-expand-lg">
    <div class="container-fluid px-0">
    <a class="navbar-brand d-block d-md-none" href="../index.html">
      <img src="../assets/images/brand/logo/logo-2.svg" alt="Image">
  </a>



    <a id="nav-toggle" href="#!" class="ms-auto ms-md-0 me-0 me-lg-3 ">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-text-indent-left text-muted" viewBox="0 0 16 16">
        <path d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
      </svg></a>

    <div class="d-none d-md-none d-lg-block">
      <!-- Form -->
      <form action="#">


        <div class="input-group ">
          <input class="form-control rounded-3" type="search" value="" id="searchInput" placeholder="Search">
          <span class="input-group-append">
            <button class="btn  ms-n10 rounded-0 rounded-end" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-search text-dark">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </button>
          </span>
        </div>
      </form>
    </div>
    <!--Navbar nav -->
    <ul class="navbar-nav navbar-right-wrap ms-lg-auto d-flex nav-top-wrap align-items-center ms-4 ms-lg-0">
      <a href="#" class="form-check form-switch theme-switch btn btn-ghost btn-icon rounded-circle mb-0 ">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault"></label>

			   </a>
        </li>

      <li class="dropdown stopevent ms-2">
        <a class="btn btn-ghost btn-icon rounded-circle" href="#!" role="button"
          id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="icon-xs" data-feather="bell"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end"
          aria-labelledby="dropdownNotification">
          <div>
            <div class="border-bottom px-3 pt-2 pb-3 d-flex
              justify-content-between align-items-center">
              <p class="mb-0 text-dark fw-medium fs-4">Notifications</p>
              <a href="#!" class="text-muted">
                <span>
                  <i class="me-1 icon-xs" data-feather="settings"></i>
                </span>
              </a>
            </div>
            <div  data-simplebar style="height: 250px;">
            <!-- List group -->
            <ul class="list-group list-group-flush notification-list-scroll">
              <!-- List group item -->
              <li class="list-group-item bg-light">


                <a href="#!" class="text-muted">
                    <h5 class=" mb-1">Rishi Chopra</h5>
                    <p class="mb-0">
                      Mauris blandit erat id nunc blandit, ac eleifend dolor pretium.
                    </p>
                </a>



          </li>
             <!-- List group item -->
             <li class="list-group-item">


              <a href="#!" class="text-muted">
                  <h5 class=" mb-1">Neha Kannned</h5>
                  <p class="mb-0">
                    Proin at elit vel est condimentum elementum id in ante. Maecenas et sapien metus.
                  </p>
              </a>



        </li>
              <!-- List group item -->
              <li class="list-group-item">


                <a href="#!" class="text-muted">
                    <h5 class=" mb-1">Nirmala Chauhan</h5>
                    <p class="mb-0">
                      Morbi maximus urna lobortis elit sollicitudin sollicitudieget elit vel pretium.
                    </p>
                </a>



          </li>
              <!-- List group item -->
              <li class="list-group-item">


                    <a href="#!" class="text-muted">
                        <h5 class=" mb-1">Sina Ray</h5>
                        <p class="mb-0">
                          Sed aliquam augue sit amet mauris volutpat hendrerit sed nunc eu diam.
                        </p>
                    </a>



              </li>
            </ul>
            </div>
            <div class="border-top px-3 py-2 text-center">
              <a href="#!" class="text-inherit ">
                View all Notifications
              </a>
            </div>
          </div>
        </div>
      </li>
      <!-- List -->
      <li class="dropdown ms-2">
        <a class="rounded-circle" href="#!" role="button" id="dropdownUser"
          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="avatar avatar-md avatar-indicators avatar-online">
            <img alt="avatar" src="../assets/images/avatar/avatar-11.jpg" class="rounded-circle">
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-end"
          aria-labelledby="dropdownUser">
          <div class="px-4 pb-0 pt-2">


            <div class="lh-1 ">
              <h5 class="mb-1"> John E. Grainger</h5>
              <a href="#!" class="text-inherit fs-6">View my profile</a>
            </div>
            <div class=" dropdown-divider mt-3 mb-2"></div>
          </div>

          <ul class="list-unstyled">

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#!">
                <i class="me-2 icon-xxs dropdown-item-icon" data-feather="user"></i>Edit
                Profile
              </a>
            </li>
            <li>
              <a class="dropdown-item"
                href="#!">
                <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="activity"></i>Activity Log
              </a>


            </li>


            <li>
              <a class="dropdown-item d-flex align-items-center" href="#!">

                  <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="settings"></i>Settings
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="../index.html">
                <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="power"></i>Sign Out
              </a>
            </li>
          </ul>

        </div>
      </li>
    </ul>
    </div>
  </div>
</div>
      <!-- navbar horizontal -->
 <!-- navbar -->
<div class="navbar-horizontal nav-dashboard">
  <div class="container-fluid ">

    <nav class="navbar navbar-expand-lg navbar-default navbar-dropdown p-0 py-lg-2">
      <div class="d-flex d-lg-block justify-content-between align-items-center w-100 w-lg-0 py-2  px-4 px-md-2 px-lg-0">
        <span class="d-lg-none">Menu</span>
        <!-- Button -->
        <button class="navbar-toggler collapsed ms-2" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-bar top-bar mt-0"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
      </div>
      <!-- Collapse -->
      <div class="collapse navbar-collapse  px-6 px-lg-0" id="navbar-default">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDashboard" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" data-bs-display="static">
              Dashboard
            </a>
            <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarDashboard">
              <li>
                <a class="dropdown-item" href="../horizontal/index.html">
                  Project
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-analytics.html">
                  Analytics</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-ecommerce.html">
                  Ecommerce</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-crm.html">
                  CRM</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-finance.html">
                  Finance</a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/dashboard-blog.html">
                  Blog</a>
              </li>


            </ul>
          </li>




          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarApps" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Apps
            </a>
            <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarApps">

              <li>
                <a class="dropdown-item" href="../horizontal/calendar.html">
                  Calendar
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/apps-file-manager.html">
                  File Manager
                </a>
              </li>

              <li>
                <a class="dropdown-item" href="../horizontal/chat-app.html">
                  Chat
                </a>
              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Kanban
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/task-kanban-grid.html" class="dropdown-item">
                      Board
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/task-kanban-list.html" class="dropdown-item">
                      List
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Email
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/mail.html" class="dropdown-item">
                      Inbox
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/mail-details.html" class="dropdown-item">
                      Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/mail-draft.html" class="dropdown-item">
                      Draft
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Ecommerce
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/ecommerce-products.html" class="dropdown-item">
                      Products
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-products-details.html" class="dropdown-item">
                      Prouduct Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-product-edit.html" class="dropdown-item">
                      Add Product
                    </a>
                  </li>

                  <li>
                    <a href="../horizontal/ecommerce-order-list.html" class="dropdown-item">
                      Orders
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-order-detail.html" class="dropdown-item">
                      Order Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-cart.html" class="dropdown-item">
                      Shopping Cart
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-checkout.html" class="dropdown-item">
                      Checkout
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-customer.html" class="dropdown-item">
                      Customers
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/ecommerce-seller.html" class="dropdown-item">
                      Seller
                    </a>
                  </li>






                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Project
                </a>
                <ul class="dropdown-menu">

                  <li class="nav-item">
                    <a class="dropdown-item " href="../horizontal/project-grid.html">
                      Grid
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="../horizontal/project-list.html">
                      List
                    </a>
                  </li>

                  <li class="dropdown-submenu dropend">
                    <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                      Single
                    </a>
                    <ul class="dropdown-menu">

                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-overview.html">
                          Overview
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-task.html">
                          Task
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-budget.html">
                          Budget
                        </a>
                      </li>

                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-files.html">
                          File
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item " href="../horizontal/project-team.html">
                          Team
                        </a>
                      </li>
                    </ul>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  CRM
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/crm-company.html" class="dropdown-item">
                      Company
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/crm-contacts.html" class="dropdown-item">
                      Contacts
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Invoice
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/invoice-list.html" class="dropdown-item">
                      List
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/invoice-detail.html" class="dropdown-item">
                      Details
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/create-invoice.html" class="dropdown-item">
                      Create Invoice
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Profile
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="../horizontal/profile-overview.html" class="dropdown-item">
                      Overview
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-project.html" class="dropdown-item">
                      Project
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-file.html" class="dropdown-item">
                      Files
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-team.html" class="dropdown-item">
                      Team
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-followers.html" class="dropdown-item">
                      Followers
                    </a>
                  </li>
                  <li>
                    <a href="../horizontal/profile-activity.html" class="dropdown-item">
                      Activity
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../horizontal/profile-settings.html">
                      Settings
                    </a>
                  </li>


                </ul>

              </li>
              <li class="dropdown-submenu dropend">
                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                  Blog
                </a>
                <ul class="dropdown-menu">

                  <li>
                    <a class="dropdown-item" href="../horizontal/blog-author.html">

                      Author
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../horizontal/blog-author-detail.html">

                      Detail
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../horizontal/create-blog-post.html">

                      Create Post
                    </a>
                  </li>


                </ul>

              </li>






            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAuthentication" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Authentication
            </a>
            <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarAuthentication">


              <li>
                <a class="dropdown-item" href="../horizontal/sign-in.html">
                  Sign In
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/sign-up.html">
                  Sign Up
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/forget-password.html">
                  Forgot Password
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/maintenance.html">
                  maintenance
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/404-error.html">
                  404 Error
                </a>
              </li>

            </ul>
          </li>

          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="layoutsDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Layouts
            </a>
            <ul class="dropdown-menu dropdown-menu-start" aria-labelledby="layoutsDropdown">
              <li><span class="dropdown-header"> Layouts</span></li>
              <li class="nav-item">
                <a class="dropdown-item" href="../index.html">
                  Default
                </a>
              </li>

              <li class="nav-item">
                <a class="dropdown-item" href="../horizontal/index.html">Horizontal</a>
              </li>



            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarPages" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Pages
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarPages">

              <li>
                <a class="dropdown-item" href="../horizontal/pricing.html">
                  Pricing
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/starter.html">
                  Starter
                </a>
              </li>

              <li>
                <a class="dropdown-item" href="../horizontal/maintenance.html">
                  Maintenance
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/404-error.html">
                  404 Error
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../horizontal/404-error.html">
                  Coming Soon
                </a>
              </li>




            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarBaseUI" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Components
            </a>
            <div class="dropdown-menu dropdown-menu-xl" aria-labelledby="navbarBaseUI">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled">
                    <li class="nav-item">
                      <a href="../horizontal/components/accordions.html" class="dropdown-item">
                        Accordions
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item" href="../horizontal/components/alerts.html"> Alert</a>
                    </li>

                    <li class="nav-item">
                      <a href="../horizontal/components/badge.html" class="dropdown-item">
                        Badge
                      </a>
                    </li>

                    <li class="nav-item">
                      <a href="../horizontal/components/breadcrumb.html" class="dropdown-item">
                        Breadcrumb
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/buttons.html" class="dropdown-item">
                        Buttons
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/button-group.html" class="dropdown-item">
                        Button group
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/card.html" class="dropdown-item">
                        Card
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/carousel.html" class="dropdown-item">
                        Carousel
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/close-button.html" class="dropdown-item">
                        Close Button
                      </a>
                    </li>

                  </ul>
                </div>
                <div class="col-lg-4">
                  <ul class="list-unstyled">

                    <li class="nav-item">
                      <a href="../horizontal/components/collapse.html" class="dropdown-item">
                        Collapse
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/dropdowns.html" class="dropdown-item">
                        Dropdowns
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/forms.html" class="dropdown-item">
                        Forms
                      </a>
                    </li>

                    <li class="nav-item">
                      <a href="../horizontal/components/list-group.html" class="dropdown-item">
                        List group
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/modal.html" class="dropdown-item">
                        Modal
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/navs-tabs.html" class="dropdown-item">
                        Navs and tabs
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/navbar.html" class="dropdown-item">
                        Navbar
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/offcanvas.html" class="dropdown-item">
                        Offcanvas
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/pagination.html" class="dropdown-item">
                        Pagination
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <ul class="list-unstyled">


                    <li class="nav-item">
                      <a href="../horizontal/components/placeholders.html" class="dropdown-item">
                        Placeholders
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/popovers.html" class="dropdown-item">
                        Popovers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/progress.html" class="dropdown-item">
                        Progress
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/scrollspy.html" class="dropdown-item">
                        Scrollspy
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/spinners.html" class="dropdown-item">
                        Spinners
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/tables.html" class="dropdown-item">
                        Tables
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/toasts.html" class="dropdown-item">
                        Toasts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../horizontal/components/tooltips.html" class="dropdown-item">
                        Tooltips
                      </a>
                    </li>
                  </ul>
                </div>
              </div>






            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <i data-feather="more-horizontal" class="icon-xxs"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
              <div class="list-group">
                <a class="list-group-item list-group-item-action border-0" href="../docs/index.html">
                  <div class="d-flex align-items-center">
                    <i data-feather="file-text" class=" icon-sm text-primary"></i>

                    <div class="ms-3">
                      <h5 class="mb-0">Documentations</h5>
                      <p class="mb-0 fs-6">
                        Browse the all documentation
                      </p>
                    </div>
                  </div>
                </a>
                <a class="list-group-item list-group-item-action border-0" href="../docs/changelog.html">
                  <div class="d-flex align-items-center">
                    <i data-feather="layers" class=" icon-sm text-primary"></i>
                    <div class="ms-3">
                      <h5 class="mb-0">
                        Changelog <span class="text-primary ms-1">v1.0.0</span>
                      </h5>
                      <p class="mb-0 fs-6">See what's new</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>

    </nav>

  </div>
</div>
        <!-- page content -->
        <div id="app-content">
            <div class="app-content-area">
                <div class="container-fluid">
                    <div>
                        <div class="row mb-8 align-items-center">
                            <div class="col-xxl-10 col-xl-8 col-lg-6 col-md-12 col-12 mb-3 mb-lg-0">
                                <!-- heading -->
                                <h3 class="mb-0">DashUI Design & Development</h3>
                            </div>
                            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-12 pe-lg-2">
                                <!-- select -->
                                <select class="form-select mb-2 mb-lg-0">
                                    <option selected>Sort</option>
                                    <option value="None">None</option>
                                    <option value="Due Date">Due Date</option>
                                    <option value="Assignee">Assignee</option>
                                    <option value="Likes">Likes</option>
                                    <option value="Alphabetical">Alphabetical</option>
                                    <option value="Priority">Priority</option>
                                </select>
                            </div>
                            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-12 ps-lg-2">
                                <!-- select -->
                                <select class="form-select">
                                    <option selected>Filter</option>
                                    <option value="Just my task">Just my task</option>
                                    <option value="Due this week">Due this week</option>
                                    <option value="Due next week">Due next week</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card mb-6">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <a class="text-dark fs-4 " data-bs-toggle="collapse" href="#taskCardOne"
                                            aria-expanded="false" aria-controls="taskCardOne">
                                            <i data-feather="chevron-down" class="icon-xs"></i> To Do <span
                                                class="text-muted">(12)</span>
                                        </a>
                                        <!-- dropdown -->
                                        <div class="dropdown dropstart">
                                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!"
                                                id="dropdownTask11" data-bs-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                <i data-feather="more-vertical" class="icon-xs"></i>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="dropdownTask11">
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="edit-2"></i>Edit this task
                                                </a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="check-square"></i>Mark
                                                    Complete</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="eye"></i>View
                                                    Details
                                                </a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="maximize-2"></i>Open in
                                                    New Tab</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="copy"></i>Duplicate
                                                    task</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="link"></i>Copy
                                                    task link</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon
                                        " data-feather="trash-2"></i>Delete task
                                                </a>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="collapse show" id="taskCardOne">
                                        <div id="do" class="p-2 mt-4">
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox ">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck1">
                                                            <label class="form-check-label" for="customCheck1">
                                                                <span class="h5">Initial setup your design </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-11.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">30 Oct 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>3/12</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-danger-soft">High</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck2">
                                                            <label class="form-check-label" for="customCheck2">
                                                                <span class="h5">Invite your teammates and start
                                                                    collaborating </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-2.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">15 Oct 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>8/16</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-warning-soft">Medium</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck3">
                                                            <label class="form-check-label" for="customCheck3">
                                                                <span class="h5">Start manage projects on the go </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-3.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">25 Nov 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>9/24</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-info-soft">Low</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-6">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <a class="text-dark fs-4 " data-bs-toggle="collapse" href="#taskCardTwo"
                                            aria-expanded="false" aria-controls="taskCardTwo">
                                            <i data-feather="chevron-down" class="icon-xs"></i> Doing
                                        </a>
                                        <!-- dropdown -->
                                        <div class="dropdown dropstart">
                                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!"
                                                id="dropdownTask2" data-bs-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                <i data-feather="more-vertical" class="icon-xs"></i>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="dropdownTask2">
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="edit-2"></i>Edit this task
                                                </a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="check-square"></i>Mark
                                                    Complete</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="eye"></i>View
                                                    Details
                                                </a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="maximize-2"></i>Open in
                                                    New Tab</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="copy"></i>Duplicate
                                                    task</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="link"></i>Copy
                                                    task link</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon
                                        " data-feather="trash-2"></i>Delete task
                                                </a>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="collapse show" id="taskCardTwo">
                                        <div id="progress" class="p-2 mt-4">
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox ">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck4">
                                                            <label class="form-check-label" for="customCheck4">
                                                                <span class="h5">Website launch planning </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-4.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">15 Sept 2020</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>7/24</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-warning-soft">Meidum</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck5">
                                                            <label class="form-check-label" for="customCheck5">
                                                                <span class="h5">Start prototyping in framer </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-5.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">17 Oct 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>8/16</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-info-soft">Low</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck7">
                                                            <label class="form-check-label" for="customCheck7">
                                                                <span class="h5">Create a UI / UX designer team </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-6.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">30 Sept 2020</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>23/24</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-danger-soft">High</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox ">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck8">
                                                            <label class="form-check-label" for="customCheck8">
                                                                <span class="h5">Initial setup your design </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-8.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">30 Oct 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>3/12</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-danger-soft">High</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck9">
                                                            <label class="form-check-label" for="customCheck9">
                                                                <span class="h5">Invite your teammates and start
                                                                    collaborating </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-2.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">15 Oct 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>8/16</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-warning-soft">Medium</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-6">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <a class="text-dark fs-4 chevron-arrow" data-bs-toggle="collapse"
                                            href="#taskCardThree" aria-expanded="false" aria-controls="taskCardThree">
                                            <i data-feather="chevron-down" class="icon-xs"></i> Done
                                        </a>
                                        <!-- dropdown -->
                                        <div class="dropdown dropstart">
                                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!"
                                                id="dropdownTask3" data-bs-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                <i data-feather="more-vertical" class="icon-xs"></i>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="dropdownTask3">
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="edit-2"></i>Edit this task
                                                </a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="check-square"></i>Mark
                                                    Complete</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="eye"></i>View
                                                    Details
                                                </a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="maximize-2"></i>Open in
                                                    New Tab</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="copy"></i>Duplicate
                                                    task</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="link"></i>Copy
                                                    task link</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon
                                        " data-feather="trash-2"></i>Delete task
                                                </a>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="collapse show" id="taskCardThree">
                                        <div id="done" class="p-2 mt-4">

                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck12">
                                                            <label class="form-check-label" for="customCheck12">
                                                                <span class="h5">Create a UI / UX designer team </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-6.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">30 Sept 2020</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>23/24</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-danger-soft">High</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox ">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck13">
                                                            <label class="form-check-label" for="customCheck13">
                                                                <span class="h5">Initial setup your design </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-8.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">30 Oct 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>3/12</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-danger-soft">High</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox ">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck10">
                                                            <label class="form-check-label" for="customCheck10">
                                                                <span class="h5">Website launch planning </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-4.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">15 Sept 2020</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>7/24</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-warning-soft">Meidum</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck11">
                                                            <label class="form-check-label" for="customCheck11">
                                                                <span class="h5">Start prototyping in framer </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-5.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">17 Oct 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>8/16</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-info-soft">Low</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck14">
                                                            <label class="form-check-label" for="customCheck14">
                                                                <span class="h5">Invite your teammates and start
                                                                    collaborating </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-2.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">15 Oct 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>8/16</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-warning-soft">Medium</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>




                </div>
            </div>
        </div>
    </main>
    <!-- Scripts -->
    <!-- dragula -->
    <script src="../assets/libs/dragula/dist/dragula.min.js"></script>

    <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>




<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>



</body>

</html>